Udemy_Calculator/App.xaml

<Application x:Class="Udemy_Calculator.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Udemy_Calculator"
             Startup="Application_Startup">
    <Application.Resources>
        <local:FontFamilyConverter x:Key="fontFamilyConverter" />
        <local:FontSizeConverter x:Key="fontSizeConverter" />
        <local:FontWeightConverter x:Key="fontWeightConverter" />
        <FontFamily x:Key="Digital">pack://application:,,,/Fonts/#digital-7</FontFamily>
        <FontFamily x:Key="Roboto">pack://application:,,,/Fonts/#Roboto-Regular</FontFamily>
        <XmlDataProvider Source="Params\Theme.xml"
                         XPath="/Skins/Skin[@name=/Skins/@selected]"
                         x:Key="SkinsXml" />
        <SolidColorBrush x:Key="BackgroundMainSkin"
                         Color="{Binding Source={StaticResource SkinsXml}, XPath=SkinStyles[@name\=\'MainSkin\']/Background}" />
        <SolidColorBrush x:Key="ForegroundMainSkin"
                         Color="{Binding Source={StaticResource SkinsXml}, XPath=SkinStyles[@name\=\'MainSkin\']/Foreground}" />
        <SolidColorBrush x:Key="BorderbrushMainSkin"
                         Color="{Binding Source={StaticResource SkinsXml}, XPath=SkinStyles[@name\=\'MainSkin\']/Borderbrush}" />

        <SolidColorBrush x:Key="BackgroundBaseButtons"
                         Color="{Binding Source={StaticResource SkinsXml}, XPath=SkinStyles[@name\=\'BaseButtons\']/Background}" />
        <SolidColorBrush x:Key="ForegroundBaseButtons"
                         Color="{Binding Source={StaticResource SkinsXml}, XPath=SkinStyles[@name\=\'BaseButtons\']/Foreground}" />
        <SolidColorBrush x:Key="BorderbrushBaseButtons"
                         Color="{Binding Source={StaticResource SkinsXml}, XPath=SkinStyles[@name\=\'BaseButtons\']/Borderbrush}" />

        <SolidColorBrush x:Key="BackgroundSndeButton"
                         Color="{Binding Source={StaticResource SkinsXml}, XPath=SkinStyles[@name\=\'SndeButton\']/Background}" />
        <SolidColorBrush x:Key="ForegroundSndeButton"
                         Color="{Binding Source={StaticResource SkinsXml}, XPath=SkinStyles[@name\=\'SndeButton\']/Foreground}" />
        <SolidColorBrush x:Key="BorderbrushSndeButton"
                         Color="{Binding Source={StaticResource SkinsXml}, XPath=SkinStyles[@name\=\'SndeButton\']/Borderbrush}" />

        <SolidColorBrush x:Key="BackgroundScientificButtons"
                         Color="{Binding Source={StaticResource SkinsXml}, XPath=SkinStyles[@name\=\'ScientificButtons\']/Background}" />
        <SolidColorBrush x:Key="ForegroundScientificButtons"
                         Color="{Binding Source={StaticResource SkinsXml}, XPath=SkinStyles[@name\=\'ScientificButtons\']/Foreground}" />
        <SolidColorBrush x:Key="BorderbrushScientificButtons"
                         Color="{Binding Source={StaticResource SkinsXml}, XPath=SkinStyles[@name\=\'ScientificButtons\']/Borderbrush}" />

        <SolidColorBrush x:Key="BackgroundOperatorsButtons"
                         Color="{Binding Source={StaticResource SkinsXml}, XPath=SkinStyles[@name\=\'OperatorsButtons\']/Background}" />
        <SolidColorBrush x:Key="ForegroundOperatorsButtons"
                         Color="{Binding Source={StaticResource SkinsXml}, XPath=SkinStyles[@name\=\'OperatorsButtons\']/Foreground}" />
        <SolidColorBrush x:Key="BorderbrushOperatorsButtons"
                         Color="{Binding Source={StaticResource SkinsXml}, XPath=SkinStyles[@name\=\'OperatorsButtons\']/Borderbrush}" />

        <SolidColorBrush x:Key="BackgroundNumericalsButtons"
                         Color="{Binding Source={StaticResource SkinsXml}, XPath=SkinStyles[@name\=\'NumericalsButtons\']/Background}" />
        <SolidColorBrush x:Key="ForegroundNumericalsButtons"
                         Color="{Binding Source={StaticResource SkinsXml}, XPath=SkinStyles[@name\=\'NumericalsButtons\']/Foreground}" />
        <SolidColorBrush x:Key="BorderbrushNumericalsButtons"
                         Color="{Binding Source={StaticResource SkinsXml}, XPath=SkinStyles[@name\=\'NumericalsButtons\']/Borderbrush}" />

        <SolidColorBrush x:Key="BackgroundMemoryButtons"
                         Color="{Binding Source={StaticResource SkinsXml}, XPath=SkinStyles[@name\=\'MemoryButtons\']/Background}" />
        <SolidColorBrush x:Key="ForegroundMemoryButtons"
                         Color="{Binding Source={StaticResource SkinsXml}, XPath=SkinStyles[@name\=\'MemoryButtons\']/Foreground}" />
        <SolidColorBrush x:Key="BorderbrushMemoryButtons"
                         Color="{Binding Source={StaticResource SkinsXml}, XPath=SkinStyles[@name\=\'MemoryButtons\']/Borderbrush}" />

        <SolidColorBrush x:Key="BackgroundTrigonometryButtons"
                         Color="{Binding Source={StaticResource SkinsXml}, XPath=SkinStyles[@name\=\'TrigonometryButtons\']/Background}" />
        <SolidColorBrush x:Key="ForegroundTrigonometryButtons"
                         Color="{Binding Source={StaticResource SkinsXml}, XPath=SkinStyles[@name\=\'TrigonometryButtons\']/Foreground}" />
        <SolidColorBrush x:Key="BorderbrushTrigonometryButtons"
                         Color="{Binding Source={StaticResource SkinsXml}, XPath=SkinStyles[@name\=\'TrigonometryButtons\']/Borderbrush}" />

        <SolidColorBrush x:Key="BackgroundHistory"
                         Color="{Binding Source={StaticResource SkinsXml}, XPath=SkinStyles[@name\=\'History\']/Background}" />
      
        <Style x:Key="BaseButtonsStyle"
               TargetType="Button">
            <Setter Property="FontSize"
                    Value="20" />
            <Setter Property="FontWeight"
                    Value="ExtraBold" />
            <Setter Property="OverridesDefaultStyle"
                    Value="true" />
            <Setter Property="Padding"
                    Value="0 2 0 3" />
            <Setter Property="Background"
                    Value="{DynamicResource ResourceKey=BackgroundBaseButtons}" />
            <Setter Property="Foreground"
                    Value="{DynamicResource ResourceKey=ForegroundBaseButtons}" />
            <Setter Property="BorderBrush"
                    Value="{DynamicResource ResourceKey=BorderbrushBaseButtons}" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="Width"
                    Value="60" />
            <Setter Property="Height"
                    Value="50" />
            <Setter Property="Margin"
                    Value="1" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="Margin"
                    Value="2.5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter x:Name="contentPresenter"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Content="{TemplateBinding Content}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="5"
                                                  ShadowDepth="3"
                                                  Color="{TemplateBinding BorderBrush}" />
                            </Border.Effect>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsPressed"
                                               Value="False" />
                                    <Condition Property="IsMouseOver"
                                               Value="True" />
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter Property="Opacity"
                                            Value="0.5" />
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsPressed"
                                               Value="True" />
                                    <Condition Property="IsMouseOver"
                                               Value="True" />
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter Property="Background"
                                            Value="{DynamicResource ResourceKey=ForegroundMainSkin}" />
                                    <Setter Property="Foreground"
                                            Value="{DynamicResource ResourceKey=BackgroundMainSkin}" />
                                    <Setter Property="BorderBrush"
                                            Value="{DynamicResource ResourceKey=BorderbrushMainSkin}" />
                                    <Setter Property="BorderThickness"
                                            Value="1" />
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="OperatorsButtonsStyle"
               TargetType="Button"
               BasedOn="{StaticResource ResourceKey=BaseButtonsStyle}">
            <Setter Property="Background"
                    Value="{DynamicResource ResourceKey=BackgroundOperatorsButtons}" />
            <Setter Property="Foreground"
                    Value="{DynamicResource ResourceKey=ForegroundOperatorsButtons}" />
            <Setter Property="BorderBrush"
                    Value="{DynamicResource ResourceKey=BorderbrushOperatorsButtons}" />
            <Setter Property="Padding"
                    Value="0 -2 0 6" />
        </Style>

        <Style x:Key="NumericalsButtonsStyle"
               TargetType="Button"
               BasedOn="{StaticResource ResourceKey=BaseButtonsStyle}">
            <Setter Property="FontSize"
                    Value="40" />
            <Setter Property="FontFamily"
                    Value="{DynamicResource ResourceKey=Digital}" />
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="Padding"
                    Value="0" />
            <Setter Property="Background"
                    Value="{DynamicResource ResourceKey=BackgroundNumericalsButtons}" />
            <Setter Property="Foreground"
                    Value="{DynamicResource ResourceKey=ForegroundNumericalsButtons}" />
            <Setter Property="BorderBrush"
                    Value="{DynamicResource ResourceKey=BorderbrushNumericalsButtons}" />
        </Style>

        <Style x:Key="MemoryButtonsStyle"
               TargetType="Button"
               BasedOn="{StaticResource ResourceKey=BaseButtonsStyle}">
            <Setter Property="FontSize"
                    Value="15" />
            <Setter Property="FontWeight"
                    Value="DemiBold" />
            <Setter Property="Background"
                    Value="{DynamicResource ResourceKey=BackgroundMemoryButtons}" />
            <Setter Property="Foreground"
                    Value="{DynamicResource ResourceKey=ForegroundMemoryButtons}" />
            <Setter Property="BorderBrush"
                    Value="{DynamicResource ResourceKey=BorderbrushMemoryButtons}" />
            <Setter Property="Width"
                    Value="67" />
            <Setter Property="Height"
                    Value="25" />
            <Setter Property="Margin"
                    Value="2 0 0 15" />
        </Style>

        <Style x:Key="ScientificButtonsStyle"
               TargetType="Button"
               BasedOn="{StaticResource ResourceKey=BaseButtonsStyle}">
            <Setter Property="FontSize"
                    Value="13" />
            <Setter Property="FontWeight"
                    Value="UltraBold" />
            <Setter Property="Background"
                    Value="{DynamicResource ResourceKey=BackgroundScientificButtons}" />
            <Setter Property="Foreground"
                    Value="{DynamicResource ResourceKey=ForegroundScientificButtons}" />
            <Setter Property="BorderBrush"
                    Value="{DynamicResource ResourceKey=BorderbrushScientificButtons}" />
            <Setter Property="Width"
                    Value="47" />
            <Setter Property="Height"
                    Value="20" />
            <Setter Property="Margin"
                    Value="5 0 0 5" />
            <Setter Property="Padding"
                    Value="0 -2 0 0" />
        </Style>

        <Style x:Key="TrigonometryButtonsStyle"
               TargetType="Button"
               BasedOn="{StaticResource ResourceKey=ScientificButtonsStyle}">
            <Setter Property="Background"
                    Value="{DynamicResource ResourceKey=BackgroundTrigonometryButtons}" />
            <Setter Property="Foreground"
                    Value="{DynamicResource ResourceKey=ForegroundTrigonometryButtons}" />
            <Setter Property="BorderBrush"
                    Value="{DynamicResource ResourceKey=BorderbrushTrigonometryButtons}" />
            <Setter Property="Padding"
                    Value="0,-3,0,0" />
        </Style>

        <Style x:Key="SndeButtonStyle"
               TargetType="Button"
               BasedOn="{StaticResource ResourceKey=ScientificButtonsStyle}">
            <Setter Property="Background"
                    Value="{DynamicResource ResourceKey=BackgroundSndeButton}" />
            <Setter Property="Foreground"
                    Value="{DynamicResource ResourceKey=ForegroundSndeButton}" />
            <Setter Property="BorderBrush"
                    Value="{DynamicResource ResourceKey=BorderbrushSndeButton}" />
        </Style>

        <Style x:Key="ImageButtonStyle"
               TargetType="Image">
            <Setter Property="Width"
                    Value="18" />
            <Setter Property="Height"
                    Value="18" />
        </Style>

        <Style x:Key="MainLabelStyle"
               TargetType="Label">
            <Setter Property="Foreground"
                    Value="{DynamicResource ResourceKey=ForegroundMainSkin}" />
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="FontSize"
                    Value="16" />
        </Style>

        <Style x:Key="MenuStyle"
               TargetType="Menu">
            <Setter Property="Background"
                    Value="{DynamicResource ResourceKey=BackgroundMainSkin}" />
            <Setter Property="Margin"
                    Value="0 3 0 0" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="Opacity"
                            Value="0.7" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="HistoryStyle"
               TargetType="RichTextBox">
            <Setter Property="Background"
                    x:Name="backgroundHistory"
                    Value="{DynamicResource ResourceKey=BackgroundHistory}" />
            <Setter Property="Opacity"
                    Value="0.7" />
        </Style>

        <Style x:Key="HistoryFormulaStyle"
               TargetType="Paragraph">
            <Setter Property="TextAlignment"
                    Value="Left" />
            <Setter Property="Foreground"
                    Value="{Binding Source={StaticResource SkinsXml}, XPath=SkinStyles[@name\=\'Formula\']/Foreground}" />
            <Setter Property="FontFamily"
                    Value="{Binding Source={StaticResource SkinsXml}, XPath=SkinStyles[@name\=\'Formula\']/FontFamily, Converter={StaticResource ResourceKey=fontFamilyConverter}}" />
            <Setter Property="FontSize"
                    Value="{Binding Source={StaticResource SkinsXml}, XPath=SkinStyles[@name\=\'Formula\']/FontSize, Converter={StaticResource ResourceKey=fontSizeConverter}}" />
            <Setter Property="FontWeight"
                    Value="{Binding Source={StaticResource SkinsXml}, XPath=SkinStyles[@name\=\'Formula\']/FontWeight, Converter={StaticResource ResourceKey=fontWeightConverter}}" />
        </Style>

        <Style x:Key="HistoryChunkStyle"
               TargetType="Paragraph">
            <Setter Property="TextAlignment"
                    Value="Center" />
            <Setter Property="Foreground"
                    Value="{Binding Source={StaticResource SkinsXml}, XPath=SkinStyles[@name\=\'Chunk\']/Foreground}" />
            <Setter Property="FontFamily"
                    Value="{Binding Source={StaticResource SkinsXml}, XPath=SkinStyles[@name\=\'Chunk\']/FontFamily, Converter={StaticResource ResourceKey=fontFamilyConverter}}" />
            <Setter Property="FontSize"
                    Value="{Binding Source={StaticResource SkinsXml}, XPath=SkinStyles[@name\=\'Chunk\']/FontSize, Converter={StaticResource ResourceKey=fontSizeConverter}}" />
            <Setter Property="FontWeight"
                    Value="{Binding Source={StaticResource SkinsXml}, XPath=SkinStyles[@name\=\'Chunk\']/FontWeight, Converter={StaticResource ResourceKey=fontWeightConverter}}" />
        </Style>

        <Style x:Key="HistoryResultStyle"
               TargetType="Paragraph">
            <Setter Property="TextAlignment"
                    Value="Right" />
            <Setter Property="Foreground"
                    Value="{Binding Source={StaticResource SkinsXml}, XPath=SkinStyles[@name\=\'Result\']/Foreground}" />
            <Setter Property="FontFamily"
                    Value="{Binding Source={StaticResource SkinsXml}, XPath=SkinStyles[@name\=\'Result\']/FontFamily, Converter={StaticResource ResourceKey=fontFamilyConverter}}" />
            <Setter Property="FontSize"
                    Value="{Binding Source={StaticResource SkinsXml}, XPath=SkinStyles[@name\=\'Result\']/FontSize, Converter={StaticResource ResourceKey=fontSizeConverter}}" />
            <Setter Property="FontWeight"
                    Value="{Binding Source={StaticResource SkinsXml}, XPath=SkinStyles[@name\=\'Result\']/FontWeight, Converter={StaticResource ResourceKey=fontWeightConverter}}" />
        </Style>

    </Application.Resources>
</Application>
