Udemy_Calculator/App.xaml

<Application x:Class="Udemy_Calculator.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Udemy_Calculator"
             Startup="Application_Startup">
    <Application.Resources>
        <FontFamily x:Key="Digital">pack://application:,,,/Fonts/#digital-7</FontFamily>
        <XmlDataProvider Source="Params\Theme.xml"
                         XPath="/Themes/Theme[@name=../ThemeSelected/@name]"
                         x:Key="colorThemesXml" />
        <SolidColorBrush x:Key="mainCalculatorBackground"
                         Color="{Binding Source={StaticResource colorThemesXml}, XPath=MainTheme/Color1}" />
        <SolidColorBrush x:Key="mainCalculatorForeground"
                         Color="{Binding Source={StaticResource colorThemesXml}, XPath=MainTheme/Color2}" />
        <SolidColorBrush x:Key="mainCalculatorBorderBrush"
                         Color="{Binding Source={StaticResource colorThemesXml}, XPath=MainTheme/Color3}" />

        <SolidColorBrush x:Key="backgroundBaseButtons"
                         Color="{Binding Source={StaticResource colorThemesXml}, XPath=BaseButtons/Color1}" />
        <SolidColorBrush x:Key="foregroundBaseButtons"
                         Color="{Binding Source={StaticResource colorThemesXml}, XPath=BaseButtons/Color2}" />
        <SolidColorBrush x:Key="borderBrushBaseButtons"
                         Color="{Binding Source={StaticResource colorThemesXml}, XPath=BaseButtons/Color3}" />

        <SolidColorBrush x:Key="background2ndeButton"
                         Color="{Binding Source={StaticResource colorThemesXml}, XPath=SndeButton/Color1}" />
        <SolidColorBrush x:Key="foreground2ndeButton"
                         Color="{Binding Source={StaticResource colorThemesXml}, XPath=SndeButton/Color2}" />
        <SolidColorBrush x:Key="borderBrush2ndeButton"
                         Color="{Binding Source={StaticResource colorThemesXml}, XPath=SndeButton/Color3}" />

        <SolidColorBrush x:Key="backgroundScientificButtons"
                         Color="{Binding Source={StaticResource colorThemesXml}, XPath=ScientificButtons/Color1}" />
        <SolidColorBrush x:Key="foregroundScientificButtons"
                         Color="{Binding Source={StaticResource colorThemesXml}, XPath=ScientificButtons/Color2}" />
        <SolidColorBrush x:Key="borderBrushScientificButtons"
                         Color="{Binding Source={StaticResource colorThemesXml}, XPath=ScientificButtons/Color3}" />

        <SolidColorBrush x:Key="backgroundOperatorsButtons"
                         Color="{Binding Source={StaticResource colorThemesXml}, XPath=OperatorsButtons/Color1}" />
        <SolidColorBrush x:Key="foregroundOperatorsButtons"
                         Color="{Binding Source={StaticResource colorThemesXml}, XPath=OperatorsButtons/Color2}" />
        <SolidColorBrush x:Key="borderBrushOperatorsButtons"
                         Color="{Binding Source={StaticResource colorThemesXml}, XPath=OperatorsButtons/Color3}" />

        <SolidColorBrush x:Key="backgroundNumericalsButtons"
                         Color="{Binding Source={StaticResource colorThemesXml}, XPath=NumericalsButtons/Color1}" />
        <SolidColorBrush x:Key="foregroundNumericalsButtons"
                         Color="{Binding Source={StaticResource colorThemesXml}, XPath=NumericalsButtons/Color2}" />
        <SolidColorBrush x:Key="borderBrushNumericalsButtons"
                         Color="{Binding Source={StaticResource colorThemesXml}, XPath=NumericalsButtons/Color3}" />

        <SolidColorBrush x:Key="backgroundMemoryButtons"
                         Color="{Binding Source={StaticResource colorThemesXml}, XPath=MemoryButtons/Color1}" />
        <SolidColorBrush x:Key="foregroundMemoryButtons"
                         Color="{Binding Source={StaticResource colorThemesXml}, XPath=MemoryButtons/Color2}" />
        <SolidColorBrush x:Key="borderBrushMemoryButtons"
                         Color="{Binding Source={StaticResource colorThemesXml}, XPath=MemoryButtons/Color3}" />

        <SolidColorBrush x:Key="backgroundTrigonometryButtons"
                         Color="{Binding Source={StaticResource colorThemesXml}, XPath=TrigonometryButtons/Color1}" />
        <SolidColorBrush x:Key="foregroundTrigonometryButtons"
                         Color="{Binding Source={StaticResource colorThemesXml}, XPath=TrigonometryButtons/Color2}" />
        <SolidColorBrush x:Key="borderBrushTrigonometryButtons"
                         Color="{Binding Source={StaticResource colorThemesXml}, XPath=TrigonometryButtons/Color3}" />

        <SolidColorBrush x:Key="backgroundHistory"
                         Color="{Binding Source={StaticResource colorThemesXml}, XPath=History/Color1}" />
        <SolidColorBrush x:Key="foregroundFormulaHistory"
                         Color="{Binding Source={StaticResource colorThemesXml}, XPath=History/Color2}" />
        <SolidColorBrush x:Key="foregroundChunkHistory"
                         Color="{Binding Source={StaticResource colorThemesXml}, XPath=History/Color3}" />
        <SolidColorBrush x:Key="foregroundResultHistory"
                         Color="{Binding Source={StaticResource colorThemesXml}, XPath=History/Color4}" />

        <Style x:Key="MainWindowStyle">
            <Setter Property="Control.Background"
                    Value="{StaticResource mainCalculatorBackground}">
            </Setter>
            <Setter Property="Control.Foreground"
                    Value="{StaticResource mainCalculatorForeground}" />
            <Setter Property="Control.BorderBrush"
                    Value="{StaticResource mainCalculatorBorderBrush}" />
            <Setter Property="Control.BorderThickness"
                    Value="1.5" />
        </Style>

        <Style x:Key="MainLabelStyle"
               TargetType="Label">
            <Setter Property="Foreground"
                    Value="{StaticResource mainCalculatorForeground}" />
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="FontSize"
                    Value="15" />
            <Setter Property="Margin"
                    Value="0 0 0 0" />
        </Style>

        <Style x:Key="BaseButtonsStyle"
               TargetType="Button">
            <Setter Property="FontSize"
                    Value="20" />
            <Setter Property="FontWeight"
                    Value="ExtraBold" />
            <Setter Property="OverridesDefaultStyle"
                    Value="true" />
            <Setter Property="Padding"
                    Value="0 2 0 3" />
            <Setter Property="Foreground"
                    Value="{StaticResource foregroundBaseButtons}" />
            <Setter Property="Background"
                    Value="{StaticResource backgroundBaseButtons}" />
            <Setter Property="BorderBrush"
                    Value="{StaticResource borderBrushBaseButtons}" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="Width"
                    Value="60" />
            <Setter Property="Height"
                    Value="50" />
            <Setter Property="Margin"
                    Value="1" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="Margin"
                    Value="2.5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter x:Name="contentPresenter"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Content="{TemplateBinding Content}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="5"
                                                  ShadowDepth="3"
                                                  Color="{TemplateBinding BorderBrush}" />
                            </Border.Effect>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsPressed"
                                               Value="False" />
                                    <Condition Property="IsMouseOver"
                                               Value="True" />
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter Property="Opacity"
                                            Value="0.5" />
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsPressed"
                                               Value="True" />
                                    <Condition Property="IsMouseOver"
                                               Value="True" />
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter Property="Background"
                                            Value="Yellow" />
                                    <Setter Property="Foreground"
                                            Value="Black" />
                                    <Setter Property="BorderBrush"
                                            Value="White" />
                                    <Setter Property="BorderThickness"
                                            Value="1" />
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="OperatorsButtonsStyle"
               TargetType="Button"
               BasedOn="{StaticResource ResourceKey=BaseButtonsStyle}">
            <Setter Property="Background"
                    Value="{StaticResource backgroundOperatorsButtons}" />
            <Setter Property="Foreground"
                    Value="{StaticResource foregroundOperatorsButtons}" />
            <Setter Property="BorderBrush"
                    Value="{StaticResource borderBrushOperatorsButtons}" />
            <Setter Property="Padding"
                    Value="0 -10 0 0" />
        </Style>

        <Style x:Key="NumericalsButtonsStyle"
               TargetType="Button"
               BasedOn="{StaticResource ResourceKey=BaseButtonsStyle}">
            <Setter Property="FontSize"
                    Value="40" />
            <Setter Property="FontFamily"
                    Value="{StaticResource Digital}" />
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="Padding"
                    Value="0" />
            <Setter Property="Background"
                    Value="{StaticResource backgroundNumericalsButtons}" />
            <Setter Property="Foreground"
                    Value="{StaticResource foregroundNumericalsButtons}" />
            <Setter Property="BorderBrush"
                    Value="{StaticResource borderBrushNumericalsButtons}" />
        </Style>

        <Style x:Key="MemoryButtonsStyle"
               TargetType="Button"
               BasedOn="{StaticResource ResourceKey=BaseButtonsStyle}">
            <Setter Property="FontSize"
                    Value="15" />
            <Setter Property="FontWeight"
                    Value="DemiBold" />
            <Setter Property="Background"
                    Value="{StaticResource backgroundMemoryButtons}" />
            <Setter Property="Foreground"
                    Value="{StaticResource foregroundMemoryButtons}" />
            <Setter Property="BorderBrush"
                    Value="{StaticResource borderBrushMemoryButtons}" />
            <Setter Property="Width"
                    Value="67" />
            <Setter Property="Height"
                    Value="25" />
            <Setter Property="Margin"
                    Value="2 0 0 15" />
        </Style>

        <Style x:Key="ScientificButtonsStyle"
               TargetType="Button"
               BasedOn="{StaticResource ResourceKey=BaseButtonsStyle}">
            <Setter Property="FontSize"
                    Value="12" />
            <Setter Property="FontWeight"
                    Value="DemiBold" />
            <Setter Property="Background"
                    Value="{StaticResource backgroundScientificButtons}" />
            <Setter Property="Foreground"
                    Value="{StaticResource foregroundScientificButtons}" />
            <Setter Property="BorderBrush"
                    Value="{StaticResource borderBrushScientificButtons}" />
            <Setter Property="Width"
                    Value="47" />
            <Setter Property="Height"
                    Value="20" />
            <Setter Property="Margin"
                    Value="5 0 0 5" />
            <Setter Property="Padding"
                    Value="0 0 0 4" />
        </Style>

        <Style x:Key="TrigonometryButtonsStyle"
               TargetType="Button"
               BasedOn="{StaticResource ResourceKey=ScientificButtonsStyle}">
            <Setter Property="Background"
                    Value="{StaticResource backgroundTrigonometryButtons}" />
            <Setter Property="Foreground"
                    Value="{StaticResource foregroundTrigonometryButtons}" />
            <Setter Property="BorderBrush"
                    Value="{StaticResource borderBrushTrigonometryButtons}" />
            <Setter Property="Padding"
                    Value="0,-3,0,0" />
        </Style>

        <Style x:Key="SndeButtonStyle"
               TargetType="Button"
               BasedOn="{StaticResource ResourceKey=ScientificButtonsStyle}">
            <Setter Property="Background"
                    Value="{StaticResource background2ndeButton}" />
            <Setter Property="Foreground"
                    Value="{StaticResource foreground2ndeButton}" />
            <Setter Property="BorderBrush"
                    Value="{StaticResource borderBrush2ndeButton}" />
        </Style>
   
        <Style x:Key="ImageButtonStyle"
               BasedOn="{StaticResource ResourceKey=MainWindowStyle}"
               TargetType="Image">
            <Setter Property="Width"
                    Value="18" />
            <Setter Property="Height"
                    Value="18" />
        </Style>

        <Style x:Key="MenuStyle"
               TargetType="Menu"
               BasedOn="{StaticResource ResourceKey=MainWindowStyle}">
            <Setter Property="Background"
                    Value="{StaticResource mainCalculatorBackground}" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="Opacity"
                            Value="0.7" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="HistoryStyle"
               TargetType="Button">
            <Setter Property="Background" x:Name="backgroundHistory"
                    Value="{StaticResource backgroundHistory}" />
            <Setter Property="Foreground"
                    x:Name="foregroundFormulaHistory"
                    Value="{StaticResource foregroundFormulaHistory}" />
            <Setter Property="Foreground"
                    x:Name="foregroundChunkHistory"
                    Value="{StaticResource foregroundChunkHistory}" />
            <Setter Property="Foreground"
                    x:Name="foregroundResultHistory"
                    Value="{StaticResource foregroundResultHistory}" />
        </Style>

    </Application.Resources>
</Application>
