Udemy_Calculator/App.xaml

<Application x:Class="Udemy_Calculator.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Udemy_Calculator"
             Startup="Application_Startup">
    <Application.Resources>
        <FontFamily x:Key="Digital">pack://application:,,,/Fonts/#digital-7</FontFamily>
        <FontFamily x:Key="Roboto">pack://application:,,,/Fonts/#Roboto-Regular</FontFamily>
        <XmlDataProvider Source="Params\Theme.xml"
                         XPath="/Themes/Theme[@name=../ThemeSelected/@name]"
                         x:Key="colorThemesXml" />
        <SolidColorBrush x:Key="Color1MainTheme"
                         Color="{Binding Source={StaticResource colorThemesXml}, XPath=MainTheme/Color1}" />
        <SolidColorBrush x:Key="Color2MainTheme"
                         Color="{Binding Source={StaticResource colorThemesXml}, XPath=MainTheme/Color2}" />
        <SolidColorBrush x:Key="Color3MainTheme"
                         Color="{Binding Source={StaticResource colorThemesXml}, XPath=MainTheme/Color3}" />

        <SolidColorBrush x:Key="Color1BaseButtons"
                         Color="{Binding Source={StaticResource colorThemesXml}, XPath=BaseButtons/Color1}" />
        <SolidColorBrush x:Key="Color2BaseButtons"
                         Color="{Binding Source={StaticResource colorThemesXml}, XPath=BaseButtons/Color2}" />
        <SolidColorBrush x:Key="Color3BaseButtons"
                         Color="{Binding Source={StaticResource colorThemesXml}, XPath=BaseButtons/Color3}" />

        <SolidColorBrush x:Key="Color1SndeButton"
                         Color="{Binding Source={StaticResource colorThemesXml}, XPath=SndeButton/Color1}" />
        <SolidColorBrush x:Key="Color2SndeButton"
                         Color="{Binding Source={StaticResource colorThemesXml}, XPath=SndeButton/Color2}" />
        <SolidColorBrush x:Key="Color3SndeButton"
                         Color="{Binding Source={StaticResource colorThemesXml}, XPath=SndeButton/Color3}" />

        <SolidColorBrush x:Key="Color1ScientificButtons"
                         Color="{Binding Source={StaticResource colorThemesXml}, XPath=ScientificButtons/Color1}" />
        <SolidColorBrush x:Key="Color2ScientificButtons"
                         Color="{Binding Source={StaticResource colorThemesXml}, XPath=ScientificButtons/Color2}" />
        <SolidColorBrush x:Key="Color3ScientificButtons"
                         Color="{Binding Source={StaticResource colorThemesXml}, XPath=ScientificButtons/Color3}" />

        <SolidColorBrush x:Key="Color1OperatorsButtons"
                         Color="{Binding Source={StaticResource colorThemesXml}, XPath=OperatorsButtons/Color1}" />
        <SolidColorBrush x:Key="Color2OperatorsButtons"
                         Color="{Binding Source={StaticResource colorThemesXml}, XPath=OperatorsButtons/Color2}" />
        <SolidColorBrush x:Key="Color3OperatorsButtons"
                         Color="{Binding Source={StaticResource colorThemesXml}, XPath=OperatorsButtons/Color3}" />

        <SolidColorBrush x:Key="Color1NumericalsButtons"
                         Color="{Binding Source={StaticResource colorThemesXml}, XPath=NumericalsButtons/Color1}" />
        <SolidColorBrush x:Key="Color2NumericalsButtons"
                         Color="{Binding Source={StaticResource colorThemesXml}, XPath=NumericalsButtons/Color2}" />
        <SolidColorBrush x:Key="Color3NumericalsButtons"
                         Color="{Binding Source={StaticResource colorThemesXml}, XPath=NumericalsButtons/Color3}" />

        <SolidColorBrush x:Key="Color1MemoryButtons"
                         Color="{Binding Source={StaticResource colorThemesXml}, XPath=MemoryButtons/Color1}" />
        <SolidColorBrush x:Key="Color2MemoryButtons"
                         Color="{Binding Source={StaticResource colorThemesXml}, XPath=MemoryButtons/Color2}" />
        <SolidColorBrush x:Key="Color3MemoryButtons"
                         Color="{Binding Source={StaticResource colorThemesXml}, XPath=MemoryButtons/Color3}" />

        <SolidColorBrush x:Key="Color1TrigonometryButtons"
                         Color="{Binding Source={StaticResource colorThemesXml}, XPath=TrigonometryButtons/Color1}" />
        <SolidColorBrush x:Key="Color2TrigonometryButtons"
                         Color="{Binding Source={StaticResource colorThemesXml}, XPath=TrigonometryButtons/Color2}" />
        <SolidColorBrush x:Key="Color3TrigonometryButtons"
                         Color="{Binding Source={StaticResource colorThemesXml}, XPath=TrigonometryButtons/Color3}" />

        <SolidColorBrush x:Key="Color1History"
                         Color="{Binding Source={StaticResource colorThemesXml}, XPath=History/Color1}" />
        <SolidColorBrush x:Key="Color2History"
                         Color="{Binding Source={StaticResource colorThemesXml}, XPath=History/Color2}" />
        <SolidColorBrush x:Key="Color3History"
                         Color="{Binding Source={StaticResource colorThemesXml}, XPath=History/Color3}" />
        <SolidColorBrush x:Key="Color4History"
                         Color="{Binding Source={StaticResource colorThemesXml}, XPath=History/Color4}" />

        <Style x:Key="MainLabelStyle"
               TargetType="Label">
            <Setter Property="Foreground"
                    Value="{DynamicResource ResourceKey=Color2MainTheme}" />
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="FontSize"
                    Value="15" />
            <Setter Property="Margin"
                    Value="0 0 0 0" />
        </Style>

        <Style x:Key="BaseButtonsStyle"
               TargetType="Button">
            <Setter Property="FontSize"
                    Value="20" />
            <Setter Property="FontWeight"
                    Value="ExtraBold" />
            <Setter Property="OverridesDefaultStyle"
                    Value="true" />
            <Setter Property="Padding"
                    Value="0 2 0 3" />
            <Setter Property="Background"
                    Value="{DynamicResource ResourceKey=Color1BaseButtons}" />
            <Setter Property="Foreground"
                    Value="{DynamicResource ResourceKey=Color2BaseButtons}" />
            <Setter Property="BorderBrush"
                    Value="{DynamicResource ResourceKey=Color3BaseButtons}" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="Width"
                    Value="60" />
            <Setter Property="Height"
                    Value="50" />
            <Setter Property="Margin"
                    Value="1" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="Margin"
                    Value="2.5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter x:Name="contentPresenter"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Content="{TemplateBinding Content}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="5"
                                                  ShadowDepth="3"
                                                  Color="{TemplateBinding BorderBrush}" />
                            </Border.Effect>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsPressed"
                                               Value="False" />
                                    <Condition Property="IsMouseOver"
                                               Value="True" />
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter Property="Opacity"
                                            Value="0.5" />
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsPressed"
                                               Value="True" />
                                    <Condition Property="IsMouseOver"
                                               Value="True" />
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter Property="Background"
                                            Value="Yellow" />
                                    <Setter Property="Foreground"
                                            Value="Black" />
                                    <Setter Property="BorderBrush"
                                            Value="White" />
                                    <Setter Property="BorderThickness"
                                            Value="1" />
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="OperatorsButtonsStyle"
               TargetType="Button"
               BasedOn="{StaticResource ResourceKey=BaseButtonsStyle}">
            <Setter Property="Background"
                    Value="{DynamicResource ResourceKey=Color1OperatorsButtons}" />
            <Setter Property="Foreground"
                    Value="{DynamicResource ResourceKey=Color2OperatorsButtons}" />
            <Setter Property="BorderBrush"
                    Value="{DynamicResource ResourceKey=Color3OperatorsButtons}" />
            <Setter Property="Padding"
                    Value="0 -10 0 0" />
        </Style>

        <Style x:Key="NumericalsButtonsStyle"
               TargetType="Button"
               BasedOn="{StaticResource ResourceKey=BaseButtonsStyle}">
            <Setter Property="FontSize"
                    Value="40" />
            <Setter Property="FontFamily"
                    Value="{DynamicResource ResourceKey=Digital}" />
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="Padding"
                    Value="0" />
            <Setter Property="Background"
                    Value="{DynamicResource ResourceKey=Color1NumericalsButtons}" />
            <Setter Property="Foreground"
                    Value="{DynamicResource ResourceKey=Color2NumericalsButtons}" />
            <Setter Property="BorderBrush"
                    Value="{DynamicResource ResourceKey=Color3NumericalsButtons}" />
        </Style>

        <Style x:Key="MemoryButtonsStyle"
               TargetType="Button"
               BasedOn="{StaticResource ResourceKey=BaseButtonsStyle}">
            <Setter Property="FontSize"
                    Value="15" />
            <Setter Property="FontWeight"
                    Value="DemiBold" />
            <Setter Property="Background"
                    Value="{DynamicResource ResourceKey=Color1MemoryButtons}" />
            <Setter Property="Foreground"
                    Value="{DynamicResource ResourceKey=Color2MemoryButtons}" />
            <Setter Property="BorderBrush"
                    Value="{DynamicResource ResourceKey=Color3MemoryButtons}" />
            <Setter Property="Width"
                    Value="67" />
            <Setter Property="Height"
                    Value="25" />
            <Setter Property="Margin"
                    Value="2 0 0 15" />
        </Style>

        <Style x:Key="ScientificButtonsStyle"
               TargetType="Button"
               BasedOn="{StaticResource ResourceKey=BaseButtonsStyle}">
            <Setter Property="FontSize"
                    Value="13" />
            <Setter Property="FontWeight"
                    Value="UltraBold" />
            <Setter Property="Background"
                    Value="{DynamicResource ResourceKey=Color1ScientificButtons}" />
            <Setter Property="Foreground"
                    Value="{DynamicResource ResourceKey=Color2ScientificButtons}" />
            <Setter Property="BorderBrush"
                    Value="{DynamicResource ResourceKey=Color3ScientificButtons}" />
            <Setter Property="Width"
                    Value="47" />
            <Setter Property="Height"
                    Value="20" />
            <Setter Property="Margin"
                    Value="5 0 0 5" />
            <Setter Property="Padding"
                    Value="0 -2 0 0" />
        </Style>

        <Style x:Key="TrigonometryButtonsStyle"
               TargetType="Button"
               BasedOn="{StaticResource ResourceKey=ScientificButtonsStyle}">
            <Setter Property="Background"
                    Value="{DynamicResource ResourceKey=Color1TrigonometryButtons}" />
            <Setter Property="Foreground"
                    Value="{DynamicResource ResourceKey=Color2TrigonometryButtons}" />
            <Setter Property="BorderBrush"
                    Value="{DynamicResource ResourceKey=Color3TrigonometryButtons}" />
            <Setter Property="Padding"
                    Value="0,-3,0,0" />
        </Style>

        <Style x:Key="SndeButtonStyle"
               TargetType="Button"
               BasedOn="{StaticResource ResourceKey=ScientificButtonsStyle}">
            <Setter Property="Background"
                    Value="{DynamicResource ResourceKey=Color1SndeButton}" />
            <Setter Property="Foreground"
                    Value="{DynamicResource ResourceKey=Color2SndeButton}" />
            <Setter Property="BorderBrush"
                    Value="{DynamicResource ResourceKey=Color3SndeButton}" />
        </Style>

        <Style x:Key="ImageButtonStyle"
               TargetType="Image">
            <Setter Property="Width"
                    Value="18" />
            <Setter Property="Height"
                    Value="18" />
        </Style>

        <Style x:Key="MenuStyle"
               TargetType="Menu">
            <Setter Property="Background"
                    Value="{DynamicResource ResourceKey=Color1MainTheme}" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="Opacity"
                            Value="0.7" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="HistoryStyle"
               TargetType="RichTextBox">
            <Setter Property="Background"
                    x:Name="backgroundHistory"
                    Value="{DynamicResource ResourceKey=Color1History}" />
            <Setter Property="Opacity"
                    Value="0.7" />
        </Style>

        <Style x:Key="HistoryFormulaStyle"
               TargetType="Paragraph">
            <Setter Property="Foreground"
                    Value="{DynamicResource ResourceKey=Color2History}" />
            <Setter Property="TextAlignment"
                    Value="Left" />
            <Setter Property="FontFamily"
                    Value="{DynamicResource ResourceKey=Roboto}" />
            <Setter Property="FontSize"
                    Value="20" />
            <Setter Property="FontWeight"
                    Value="Bold" />
        </Style>

        <Style x:Key="HistoryChunkStyle"
               TargetType="Paragraph">
            <Setter Property="Foreground"
                    Value="{DynamicResource ResourceKey=Color3History}" />
            <Setter Property="TextAlignment"
                    Value="Center" />
            <Setter Property="FontFamily"
                    Value="{DynamicResource ResourceKey=Roboto}" />
            <Setter Property="FontSize"
                    Value="13" />
            <Setter Property="FontWeight"
                    Value="SemiBold" />
        </Style>

        <Style x:Key="HistoryResultStyle"
               TargetType="Paragraph">
            <Setter Property="Foreground"
                    Value="{DynamicResource ResourceKey=Color4History}" />
            <Setter Property="TextAlignment"
                    Value="Right" />
            <Setter Property="FontFamily"
                    Value="{DynamicResource ResourceKey=Roboto}" />
            <Setter Property="FontSize"
                    Value="20" />
            <Setter Property="FontWeight"
                    Value="Bold" />
        </Style>

    </Application.Resources>
</Application>
