Udemy_Calculator/ColorPicker_Control.xaml

<UserControl x:Class="Udemy_Calculator.ColorPicker_Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Udemy_Calculator"
             xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DesignHeight="35"
             d:DesignWidth="200"
             Width="Auto"
             Height="Auto">
    <Grid VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0"
                    Orientation="Horizontal"
                    VerticalAlignment="Center">
            <TextBlock x:Name="UITitle"
                       Text="Title"
                       VerticalAlignment="Center"
                       FontSize="12"
                       Grid.Column="0"
                       Margin="0 0 10 5" />
        </StackPanel>

        <StackPanel Grid.Column="1"
                    Orientation="Horizontal">
            <wpfx:ColorPicker x:Name="UIColorPicker"
                              Grid.Column="1"
                              Width="75"
                              Height="auto"
                              Padding="0 1 0 0" />
        </StackPanel>

    </Grid>
</UserControl>
