Udemy_Calculator/ComboBox_Control.xaml

<UserControl x:Class="Udemy_Calculator.ComboBox_Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Udemy_Calculator"
             mc:Ignorable="d"
             d:DesignHeight="35"
             d:DesignWidth="200"
             x:Name="comboBoxControl">
    <Grid VerticalAlignment="Center" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="115" />
        </Grid.ColumnDefinitions>
        <Label x:Name="ComboBoxTitle"
               Grid.Column="0"
               Style="{DynamicResource MainLabelStyle}"
               Padding="0"
               Margin="0 5 5 0"
               HorizontalAlignment="Right"
               Content="{Binding Path=ComboBoxText, ElementName=comboBoxControl}"
               Uid="{Binding Path=ComboBoxUID, ElementName=comboBoxControl}"
               FontSize="12" />
        <ComboBox x:Name="ItemsComboBox"
                  Grid.Column="1"
                  HorizontalAlignment="Stretch"
                  Height="25"                
                  VerticalContentAlignment="Center"
                  Padding="20,0,0,0"
                  HorizontalContentAlignment="Center"
                  SelectionChanged="ItemsComboBox_SelectionChanged"/>
    </Grid>

</UserControl>
