Udemy_Calculator/ConsoleDebug.xaml

<Window x:Class="Udemy_Calculator.ConsoleDebug"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Udemy_Calculator"
        mc:Ignorable="d"
        Title="ConsoleDebug"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="White"
        WindowStartupLocation="Manual"
        Height="950"
        Width="850">
    <Window.Resources>
        <local:EnumConverter x:Key="enumConverter" />
    </Window.Resources>
    <Grid x:Name="UIGridConsoleDebug">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <ScrollViewer x:Name="ConsoleDebugScrollViewer"
                      Grid.Column="0"
                      Grid.ColumnSpan="4"
                      Grid.Row="0"
                      HorizontalScrollBarVisibility="Hidden"
                      VerticalScrollBarVisibility="Auto"                  
                      Margin="20 20 20 0">
            <ListView x:Name="ConsoleDebugListView"
                      Background="Black"
                      Block.LineHeight="0.2"
                      PreviewMouseWheel="ConsoleDebugListView_PreviewMouseWheel">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <DataTemplate.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping"
                                        Value="Wrap" />
                                <Setter Property="FontSize"
                                        Value="12" />
                                <Setter Property="FontWeight"
                                        Value="DemiBold" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=DetailCategory}"
                                                 Value="0">
                                        <Setter Property="Foreground"
                                                Value="White" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=DetailCategory}"
                                                 Value="1">
                                        <Setter Property="Foreground"
                                                Value="Orange" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=DetailCategory}"
                                                 Value="2">
                                        <Setter Property="Foreground"
                                                Value="Red" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=DetailCategory}"
                                                 Value="3">
                                        <Setter Property="Foreground"
                                                Value="LightGreen" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=DetailCategory}"
                                                 Value="4">
                                        <Setter Property="Foreground"
                                                Value="LightBlue" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataTemplate.Resources>
                        <StackPanel Orientation="Horizontal">

                            <TextBlock Text="{Binding DetailDate}"/>
                            <TextBlock Text=": " />
                            <TextBlock Text="{Binding DetailCategory, Converter={StaticResource enumConverter}, ConverterParameter={x:Type local:LogCategory}}" />
                            <TextBlock Text=" - " />
                            <TextBlock Text="{Binding DetailText}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    Grid.Row="1">
            <WrapPanel Orientation="Vertical"
                       Name="GridCheckBoxes">
                <WrapPanel.Resources>
                    <Style TargetType="CheckBox">
                        <Setter Property="IsChecked"
                                Value="True" />
                        <Setter Property="Margin"
                                Value="5 2 0 2" />
                    </Style>
                </WrapPanel.Resources>
                <CheckBox x:Name="CheckBoxInfo"
                          Content="Info"
                          Checked="CheckBox_DisplayMessageFromChecked"
                          Unchecked="CheckBox_DisplayMessageFromChecked" />
                <CheckBox x:Name="CheckBoxWarning"
                          Content="Warning"
                          Checked="CheckBox_DisplayMessageFromChecked"
                          Unchecked="CheckBox_DisplayMessageFromChecked" />
                <CheckBox x:Name="CheckBoxError"
                          Content="Error"
                          Checked="CheckBox_DisplayMessageFromChecked"
                          Unchecked="CheckBox_DisplayMessageFromChecked" />
                <CheckBox x:Name="CheckBoxOutput"
                          Content="Output"
                          Checked="CheckBox_DisplayMessageFromChecked"
                          Unchecked="CheckBox_DisplayMessageFromChecked" />
                <CheckBox x:Name="CheckBoxTechnical"
                          Content="Technical"
                          Checked="CheckBox_DisplayMessageFromChecked"
                          Unchecked="CheckBox_DisplayMessageFromChecked" />
            </WrapPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="HorizontalAlignment"
                                Value="Center" />
                        <Setter Property="HorizontalContentAlignment"
                                Value="Center" />
                        <Setter Property="VerticalAlignment"
                                Value="Center" />
                        <Setter Property="VerticalContentAlignment"
                                Value="Center" />
                        <Setter Property="FontSize"
                                Value="20" />
                        <Setter Property="Width"
                                Value="auto" />
                        <Setter Property="Height"
                                Value="auto" />
                        <Setter Property="Padding"
                                Value="8" />
                        <Setter Property="Margin"
                                Value="5 0 0 0" />
                    </Style>
                    <Style TargetType="Image">
                        <Setter Property="HorizontalAlignment"
                                Value="Center" />
                        <Setter Property="VerticalAlignment"
                                Value="Center" />
                        <Setter Property="Width"
                                Value="20" />
                        <Setter Property="Height"
                                Value="20" />
                    </Style>
                </StackPanel.Resources>
                <Button Click="ClearConsole_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/Cleaner_icon.png" />
                    </StackPanel>
                </Button>
                <Button Click="CloseConsole_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/Cancel_icon.png" />
                    </StackPanel>
                </Button>
                <Button Click="Button_SaveClick">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/Save_icon.png" />
                    </StackPanel>
                </Button>
            </StackPanel>

        </StackPanel>

    </Grid>
</Window>
