Udemy_Calculator/ConsoleDebug.xaml

<Window x:Class="Udemy_Calculator.ConsoleDebug"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Udemy_Calculator"
        mc:Ignorable="d"
        Title="ConsoleDebug"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="{DynamicResource ResourceKey=Color1MainTheme}"
        Foreground="{DynamicResource ResourceKey=Color2MainTheme}"
        BorderBrush="{DynamicResource ResourceKey=Color3MainTheme}"
        WindowStartupLocation="Manual"
        Height="500"
        Width="1000">
    <Window.Resources>
        <local:EnumConverter x:Key="enumConverter" />
        <local:DateConverter x:Key="dateConverter" />
        <local:TestingBackgroundDarkerConverter x:Key="testingBGDarkerConverter" />
    </Window.Resources>
    <Grid x:Name="UIGridConsoleDebug">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <ScrollViewer x:Name="ConsoleDebugScrollViewer"
                      Grid.Column="0"
                      Grid.ColumnSpan="4"
                      Grid.Row="0"
                      Width="{Binding ElementName=UIGridConsoleDebug}"
                      HorizontalScrollBarVisibility="Hidden"
                      VerticalScrollBarVisibility="Auto"
                      Margin="20 20 20 0">
            <ListView x:Name="ConsoleDebugListView"
                      Background="Black"
                      Block.LineHeight="0.2"
                      BorderBrush="Transparent"
                      BorderThickness="0"
                      PreviewMouseWheel="ConsoleDebugListView_PreviewMouseWheel">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <DataTemplate.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping"
                                        Value="Wrap" />
                                <Setter Property="FontSize"
                                        Value="12" />
                                <Setter Property="FontWeight"
                                        Value="DemiBold" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=DetailCategory}"
                                                 Value="0">
                                        <Setter Property="Foreground"
                                                Value="White" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=DetailCategory}"
                                                 Value="1">
                                        <Setter Property="Foreground"
                                                Value="Orange" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=DetailCategory}"
                                                 Value="2">
                                        <Setter Property="Foreground"
                                                Value="Red" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=DetailCategory}"
                                                 Value="3">
                                        <Setter Property="Foreground"
                                                Value="LightGreen" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=DetailCategory}"
                                                 Value="4">
                                        <Setter Property="Foreground"
                                                Value="LightBlue" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataTemplate.Resources>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding DetailDate, Converter={StaticResource ResourceKey=dateConverter}, ConverterParameter={x:Type local:LogCategory}}" />
                            <TextBlock Text=": " />
                            <TextBlock Text="{Binding DetailCategory, Converter={StaticResource ResourceKey=enumConverter}, ConverterParameter={x:Type local:LogCategory}}" />
                            <TextBlock Text=" - " />
                            <TextBlock Text="{Binding DetailText}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>

        <StackPanel Name="GridCheckBoxes"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="CheckBox">
                    <Setter Property="IsChecked"
                            Value="True" />
                    <Setter Property="Margin"
                            Value="5 0 5 0" />
                </Style>
            </StackPanel.Resources>
            <CheckBox x:Name="CheckBoxInfo"
                      Uid="Info"
                      Checked="CheckBox_DisplayMessageFromChecked"
                      Unchecked="CheckBox_DisplayMessageFromChecked">
                <Label Content="Info"
                       FontSize="11"
                       Margin="-5,-3,0,0"
                       Style="{DynamicResource ResourceKey=MainLabelStyle}" />
            </CheckBox>
            <CheckBox x:Name="CheckBoxWarning"
                      Uid="Warning"
                      Checked="CheckBox_DisplayMessageFromChecked"
                      Unchecked="CheckBox_DisplayMessageFromChecked">
                <Label Content="Warning"
                       FontSize="11"
                       Margin="-5,-3,0,0"
                       Style="{DynamicResource ResourceKey=MainLabelStyle}" />
            </CheckBox>
            <CheckBox x:Name="CheckBoxError"
                      Uid="Error"
                      Checked="CheckBox_DisplayMessageFromChecked"
                      Unchecked="CheckBox_DisplayMessageFromChecked">
                <Label Content="Error"
                       FontSize="11"
                       Margin="-5,-3,0,0"
                       Style="{DynamicResource ResourceKey=MainLabelStyle}" />
            </CheckBox>
            <CheckBox x:Name="CheckBoxOutput"
                      Uid="Output"
                      Checked="CheckBox_DisplayMessageFromChecked"
                      Unchecked="CheckBox_DisplayMessageFromChecked">
                <Label Content="Output"
                       FontSize="11"
                       Margin="-5,-3,0,0"
                       Style="{DynamicResource ResourceKey=MainLabelStyle}" />
            </CheckBox>
            <CheckBox x:Name="CheckBoxTechnical"
                      Uid="Technical"
                      Checked="CheckBox_DisplayMessageFromChecked"
                      Unchecked="CheckBox_DisplayMessageFromChecked">
                <Label Content="Technical"
                       FontSize="11"
                       Margin="-5,-3,0,0"
                       Style="{DynamicResource ResourceKey=MainLabelStyle}" />
            </CheckBox>
        </StackPanel>

        <StackPanel Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Button Click="ClearConsole_Click"
                    Background="{DynamicResource ResourceKey=Color1BaseButtons}"
                    Style="{DynamicResource ResourceKey=BaseButtonsStyle}"
                    Width="40"
                    Height="25">
                <StackPanel>
                    <Image>
                        <Image.Style>
                            <Style TargetType="Image"
                                   BasedOn="{StaticResource ResourceKey=ImageButtonStyle}">
                                <Setter Property="Source"
                                        Value="Images/Cleaner_icon.png" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Background, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}, Converter={StaticResource ResourceKey=testingBGDarkerConverter}}"
                                                 Value="true">
                                        <Setter Property="Source"
                                                Value="Images/Cleaner_icon_reverse.png" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </StackPanel>
            </Button>
            <Button Click="CloseConsole_Click"
                    Background="{DynamicResource ResourceKey=Color1BaseButtons}"
                    Style="{DynamicResource ResourceKey=BaseButtonsStyle}"
                    Width="40"
                    Height="25">
                <StackPanel>
                    <Image>
                        <Image.Style>
                            <Style TargetType="Image"
                                   BasedOn="{StaticResource ResourceKey=ImageButtonStyle}">
                                <Setter Property="Source"
                                        Value="Images/Cancel_icon.png" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Background, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}, Converter={StaticResource ResourceKey=testingBGDarkerConverter}}"
                                                 Value="true">
                                        <Setter Property="Source"
                                                Value="Images/Cancel_icon_reverse.png" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </StackPanel>
            </Button>
            <Button Click="Button_SaveClick"
                    Background="{DynamicResource ResourceKey=Color1BaseButtons}"
                    Style="{DynamicResource ResourceKey=BaseButtonsStyle}"
                    Width="40"
                    Height="25">
                <StackPanel>
                    <Image>
                        <Image.Style>
                            <Style TargetType="Image"
                                   BasedOn="{StaticResource ResourceKey=ImageButtonStyle}">
                                <Setter Property="Source"
                                        Value="Images/Save_icon.png" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Background, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}, Converter={StaticResource ResourceKey=testingBGDarkerConverter}}"
                                                 Value="true">
                                        <Setter Property="Source"
                                                Value="Images/Save_icon_reverse.png" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
