Udemy_Calculator/CustomWindow.xaml

<Window x:Class="Udemy_Calculator.CustomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Udemy_Calculator"
        mc:Ignorable="d"
        Title="Calculator theme"
        ResizeMode="NoResize"
        Height="400"
        Width="550"
        SizeToContent="WidthAndHeight">
    <Grid Background="Blue">
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="FontSize"
                        Value="20" />
                <Setter Property="FontWeight"
                        Value="ExtraBold" />
                <Setter Property="OverridesDefaultStyle"
                        Value="true" />
                <Setter Property="Padding"
                        Value="10 0 10 0" />
                <Setter Property="Foreground"
                        Value="White" />
                <Setter Property="Background"
                        Value="Blue" />
                <Setter Property="BorderBrush"
                        Value="Black" />
                <Setter Property="BorderThickness"
                        Value="2" />
                <Setter Property="HorizontalContentAlignment"
                        Value="Center" />
                <Setter Property="VerticalContentAlignment"
                        Value="Center" />
                <Setter Property="Width"
                        Value="Auto" />
                <Setter Property="Height"
                        Value="45" />
                <Setter Property="Margin"
                        Value="1" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="5"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter x:Name="contentPresenter"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  Content="{TemplateBinding Content}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  Margin="{TemplateBinding Padding}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed"
                                         Value="True">
                                    <Setter Property="Background"
                                            Value="White" />
                                    <Setter Property="Foreground"
                                            Value="Black" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="RadioButton">
                <Setter Property="Foreground"
                        Value="White" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="Foreground"
                        Value="White" />
                <Setter Property="FontWeight"
                        Value="Bold" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="550" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="380" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Grid.Column="0"
              HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal">
                <Label Content="Theme : " />
                <Label x:Name="UIThemeName" />
            </StackPanel>

        </Grid>
        <Grid Grid.Column="0"
              Grid.Row="1">
            <ScrollViewer HorizontalAlignment="Left"
                          Background="Transparent"
                          VerticalAlignment="Top"
                          VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="UICustomThemes_RadioButtonList"
                            Orientation="Vertical"
                            Margin="15 0 5 0">
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Column="1"
              Grid.Row="0">
            <DockPanel x:Name="UIColorPickerWPF"
                       Grid.Column="1"
                       Grid.Row="0">
                <Canvas x:Name="UNCANVAS"
                        DockPanel.Dock="Left"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top" />
            </DockPanel>
        </Grid>

        <Grid Grid.Column="0"
              Grid.Row="2"
              Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal"
                        Grid.Column="0"
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Button Content="Load"
                        Click="Button_Load" />
                <Button Content="Save"
                        Click="Button_Save" />
            </StackPanel>
        </Grid>
    </Grid>

</Window>
