Udemy_Calculator/Display_Control.xaml

<UserControl x:Class="Udemy_Calculator.Display_Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Height="60"
             d:DesignHeight="460"
             d:DesignWidth="485"
             BorderBrush="Transparent"
             x:Name="displayControl">

    <!--Calulus Area-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260" />
        </Grid.ColumnDefinitions>
          <Grid.Resources>
            <Style TargetType="Border">
                <Setter Property="BorderBrush"
                        Value="{Binding Path=UIDisplayBorderBrush, ElementName=displayControl}" />
            </Style>
        </Grid.Resources>
        <Border x:Name="UIDisplayBorder"
                HorizontalAlignment="Stretch"
                CornerRadius="10"
                Background="White"
                BorderThickness="1.5">
            <Viewbox HorizontalAlignment="Right">
                <TextBox x:Name="UIDisplayCalculus"                  
                     Background="Transparent"
                     BorderThickness="0"
                     HorizontalContentAlignment="Right"
                     FontFamily="{StaticResource Digital}"
                     FontSize="50"                
                     IsReadOnly="True"
                     TextWrapping="WrapWithOverflow"
                     FontWeight="Medium"
                     Padding="10 1 10 1"
                     Text="0" />
            </Viewbox>
          

        </Border>

        <!--Graph Area-->
    </Grid>
      

</UserControl>
