Udemy_Calculator/Display_Control.xaml

<UserControl x:Class="Udemy_Calculator.Display_Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Udemy_Calculator"
             mc:Ignorable="d"
             Height="60"
             Width="260"
             d:DesignHeight="450"
             d:DesignWidth="485"
             x:Name="displayControl">

    <!--Calulus Area-->
    <Grid>
        <Grid.Resources>
            <Style TargetType="Border">
                <Setter Property="BorderBrush"
                        Value="{Binding Path=UIDisplayBorderBrush, ElementName=displayControl}" />
            </Style>
        </Grid.Resources>
        <Border x:Name="UIDisplayBorder"
                CornerRadius="10"
                Background="White"
                BorderThickness="1.5">
            <Viewbox HorizontalAlignment="Right">
                <TextBox x:Name="UIDisplayCalculus"
                         HorizontalAlignment="Stretch"
                         Background="Transparent"
                         BorderThickness="0"
                         FontSize="30"
                         FontFamily="{StaticResource Digital}"
                         IsReadOnly="True"
                         TextWrapping="WrapWithOverflow"
                         FontWeight="Medium"
                         Padding="0 2 0 1"
                         Text="0" />
            </Viewbox>
        </Border>

        <!--Graph Area-->
    </Grid>


</UserControl>
