Udemy_Calculator/Display_Control.xaml

<UserControl x:Class="Udemy_Calculator.Display_Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Height="60"
             d:DesignHeight="460"
             BorderBrush="Transparent"
             d:DesignWidth="485"
             x:Name="displayControl">

    <!--Calulus Area-->
    <Grid Width="263" Margin="0 5 0 0">
        <Border x:Name="UIDisplayBorder"
                HorizontalAlignment="Stretch"
                Background="White"
                CornerRadius="10"
                BorderThickness="1">
            <Border.Effect>
                <DropShadowEffect BlurRadius="5"
                                  ShadowDepth="5"/>
            </Border.Effect>
            <Viewbox HorizontalAlignment="Right">
                <TextBox x:Name="UIDisplayCalculus"
                     Background="Transparent"
                     BorderThickness="0"
                     HorizontalContentAlignment="Right"
                     FontFamily="{StaticResource Digital}"
                     FontSize="50"                
                     IsReadOnly="True"
                     TextWrapping="WrapWithOverflow"
                     FontWeight="Medium"
                     Padding="10 1 10 1"
                     Text="0" />
            </Viewbox>
          

        </Border>

        <!--Graph Area-->
    </Grid>
      

</UserControl>
