Udemy_Calculator/HistoryControl.xaml

<UserControl x:Class="Udemy_Calculator.HistoryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Udemy_Calculator"
             mc:Ignorable="d"
             d:DesignHeight="620"
             Background="Transparent"
             Foreground="{DynamicResource ResourceKey=ForegroundMainSkin}"
             BorderBrush="{DynamicResource ResourceKey=BorderbrushMainSkin}"
             d:DesignWidth="260">

    <Grid x:Name="HistoryControlMainGrid"
          Margin="10 15 5 -20">
        <Grid.Resources>
            <local:TestingBackgroundDarkerConverter x:Key="testingBGDarkerConverter" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350" />
        </Grid.ColumnDefinitions>

        <!--History Grid-->
        <Grid Name="HistoryGrid"
              Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="550" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <ScrollViewer x:Name="UIHistoryScrollViewer"
                          Grid.Row="0"
                          VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Disabled"
                          Background="Transparent">

                <RichTextBox x:Name="UIHistoryTextBox"
                             ScrollViewer.CanContentScroll="True"
                             Style="{DynamicResource ResourceKey=HistoryStyle}"
                             TextChanged="UIHistoryTextBox_TextChanged">
                    <FlowDocument x:Name="UIHistoryFlowDocument"
                                  LineHeight="1" />
                </RichTextBox>
            </ScrollViewer>
            <StackPanel Orientation="Horizontal"
                        Background="Transparent"
                        Grid.Row="1"
                        Margin="0"
                        HorizontalAlignment="Center"
                        DockPanel.Dock="Bottom">
                <local:GeneralButton_Control x:Name="Cleaner_GeneralButtonControl"
                                             GeneralImageUrl="Images/Cleaner_icon.png"
                                             GeneralImageUrlReverse="Images/Cleaner_icon_reverse.png" />

                <local:GeneralButton_Control x:Name="Save_GeneralButtonControl"
                                             GeneralImageUrl="Images/Save_icon.png"
                                             GeneralImageUrlReverse="Images/Save_icon_reverse.png" />
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
