Udemy_Calculator/History.xaml

<UserControl x:Class="Udemy_Calculator.History"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Udemy_Calculator"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="260">

    <Grid>
        <Grid.Resources>
            <!--UI History Expander Template-->
            <ControlTemplate x:Key="UIHistoryExpander"
                             TargetType="{x:Type Expander}">
                <DockPanel>
                    <ToggleButton x:Name="ExpanderButton"
                                  Background="Transparent"
                                  BorderThickness="0"
                                  DockPanel.Dock="Top"
                                  HorizontalAlignment="Left"
                                  Checked="UIHistoryExpander_Expanded"
                                  Unchecked="UIHistoryExpander_Collapsed">
                        <Image Source="Images/History_icon.png"
                               Width="22"
                               Height="22"/>
                    </ToggleButton>
                    <ContentPresenter x:Name="ExpanderContent"
                                      Grid.Column="1"
                                      Visibility="Visible"
                                      DockPanel.Dock="Bottom" />
                </DockPanel>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsExpanded"
                             Value="True">
                        <Setter TargetName="ExpanderContent"
                                Property="Visibility"
                                Value="Visible" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260"
                              x:Name="UIHistoryExpanderColumn" />
        </Grid.ColumnDefinitions>
        
        <!--History Grid-->
        <Expander Width="260"
                  ExpandDirection="Right"
                  IsExpanded="False"
                  Template="{StaticResource ResourceKey=UIHistoryExpander}"
                  OverridesDefaultStyle="True">
            <Expander.Content>
                <Grid Name="HistoryGrid"
                      Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="430" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                
                    <Grid.Resources>
                        <Style TargetType="RichTextBox">
                            <Setter Property="FontSize"
                                    Value="16" />
                            <Setter Property="FontWeight"
                                    Value="Bold" />
                        </Style>
                    </Grid.Resources>

                    <ScrollViewer x:Name="UIHistoryScrollViewer"
                                  Grid.Row="0"
                                  VerticalScrollBarVisibility="Auto"
                                  HorizontalScrollBarVisibility="Disabled"
                                  Background="Transparent">
                        <RichTextBox x:Name="UIHistoryTextBox"
                                     IsReadOnly="True"
                                     BorderBrush="LightGray"
                                     BorderThickness="0 0 0 0"
                                     Margin="0 0 0 0"
                                     ScrollViewer.CanContentScroll="True"
                                     Padding="0"
                                     Background="DimGray"
                                     TextChanged="UIHistoryTextBox_TextChanged">
                            <FlowDocument x:Name="UIHistoryFlowDoc"
                                          LineHeight="1">
                            </FlowDocument>
                        </RichTextBox>
                    </ScrollViewer>

                    <StackPanel Orientation="Horizontal"
                                Background="Transparent"
                                Grid.Row="1"
                                HorizontalAlignment="Right"
                                Margin="0 0 0 0"
                                DockPanel.Dock="Bottom">
                        <Button x:Name="UICleaner"
                                Background="White"
                                Visibility="Visible"  
                                Padding="5 0 5 0"
                                Margin="0 2 0 2"
                                Click="UICleaner_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Images/Cleaner_icon.png" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </Expander.Content>
        </Expander>
    </Grid>
</UserControl>
