Udemy_Calculator/HistoryControl.xaml

<UserControl x:Class="Udemy_Calculator.HistoryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Udemy_Calculator"
             mc:Ignorable="d"
             d:DesignHeight="450"
             Background="{DynamicResource ResourceKey=Color1MainTheme}"
             Foreground="{DynamicResource ResourceKey=Color2MainTheme}"
             BorderBrush="{DynamicResource ResourceKey=Color3MainTheme}"
             d:DesignWidth="260">

    <Grid x:Name="HistoryControlMainGrid"
          Margin="10 15 0 -20">
        <Grid.Resources>
            <local:TestingBackgroundDarkerConverter x:Key="testingBGDarkerConverter" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260" />
        </Grid.ColumnDefinitions>

        <!--History Grid-->
        <Grid Name="HistoryGrid"
              Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="540" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="RichTextBox">
                    <Setter Property="FontSize"
                            Value="15" />
                    <Setter Property="FontWeight"
                            Value="Bold" />
                    <Setter Property="Padding"
                            Value="0" />
                </Style>
            </Grid.Resources>
            <ScrollViewer x:Name="UIHistoryScrollViewer"
                          Grid.Row="0"
                          VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Disabled"
                          Background="Transparent">

                <RichTextBox x:Name="UIHistoryTextBox"
                             IsReadOnly="True"
                             BorderBrush="LightGray"
                             BorderThickness="0 0 0 0"
                             ScrollViewer.CanContentScroll="True"
                             Style="{DynamicResource ResourceKey=HistoryStyle}"
                             Padding="0"
                             TextChanged="UIHistoryTextBox_TextChanged">
                </RichTextBox>
            </ScrollViewer>
            <StackPanel Orientation="Horizontal"
                        Background="Transparent"
                        Grid.Row="1"
                        Margin="0"
                        HorizontalAlignment="Center"
                        DockPanel.Dock="Bottom">
                <Button x:Name="UICleaner"
                        Click="UICleaner_Click"
                        Background="{DynamicResource ResourceKey=Color1BaseButtons}"
                        Style="{DynamicResource ResourceKey=BaseButtonsStyle}"
                        Width="40"
                        Height="25">
                    <StackPanel Orientation="Horizontal">
                        <Image>
                            <Image.Style>
                                <Style TargetType="Image"
                                       BasedOn="{StaticResource ResourceKey=ImageButtonStyle}">
                                    <Setter Property="Source"
                                            Value="Images/Cleaner_icon.png" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Background, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}, Converter={StaticResource ResourceKey=testingBGDarkerConverter}}"
                                                     Value="true">
                                            <Setter Property="Source"
                                                    Value="Images/Cleaner_icon_reverse.png" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </StackPanel>
                </Button>
                <Button x:Name="UISave"
                        Click="UISave_Click"
                        Background="{DynamicResource ResourceKey=Color1BaseButtons}"
                        Style="{DynamicResource ResourceKey=BaseButtonsStyle}"
                        Width="40"
                        Height="25">
                    <StackPanel Orientation="Horizontal">
                        <Image>
                            <Image.Style>
                                <Style TargetType="Image"
                                       BasedOn="{StaticResource ResourceKey=ImageButtonStyle}">
                                    <Setter Property="Source"
                                            Value="Images/Save_icon.png" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Background, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}, Converter={StaticResource ResourceKey=testingBGDarkerConverter}}"
                                                     Value="true">
                                            <Setter Property="Source"
                                                    Value="Images/Save_icon_reverse.png" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
