Udemy_Calculator/MainWindow.xaml

<Window x:Class="Udemy_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Udemy_Calculator"
        mc:Ignorable="d"
        Title="Calculator"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        WindowStartupLocation="Manual"
        Background="Transparent"
        x:Name="mainCalculator"
        SizeToContent="WidthAndHeight"
        KeyDown="SpecialKeysPressed">
    <Window.Resources>
        <ControlTemplate x:Key="ToggleButtonControlTemplate1"
                         TargetType="{x:Type ToggleButton}">
            <Border x:Name="border"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Style="{DynamicResource ResourceKey=MainWindowStyle}"
                    Background="Transparent"
                    SnapsToDevicePixels="True">
                <ContentPresenter x:Name="contentPresenter"
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  Content="{TemplateBinding Content}"
                                  ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                  Focusable="False"
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  Margin="{TemplateBinding Padding}"
                                  RecognizesAccessKey="True"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted"
                         Value="True">
                    <Setter Property="BorderBrush"
                            TargetName="border"
                            Value="Transparent" />
                </Trigger>

                <Trigger Property="IsPressed"
                         Value="True">
                    <Setter Property="Background"
                            TargetName="border"
                            Value="Transparent" />
                    <Setter Property="BorderBrush"
                            TargetName="border"
                            Value="Transparent" />
                </Trigger>

                <Trigger Property="IsEnabled"
                         Value="False">
                    <Setter Property="Background"
                            TargetName="border"
                            Value="#FFF4F4F4" />
                    <Setter Property="BorderBrush"
                            TargetName="border"
                            Value="Red" />
                    <Setter Property="Foreground"
                            Value="Transparent" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid HorizontalAlignment="Center">
        <Grid.Resources>
            <local:TestingBackgroundDarkerConverter x:Key="testingBGDarkerConverter" />
        </Grid.Resources>
        <DockPanel UseLayoutRounding="True">
            <Border x:Name="MainCalculator"
                    CornerRadius="25"
                    DockPanel.Dock="Top">
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <!--Main Container Grid-->
                    <Border CornerRadius="25"
                            Style="{DynamicResource MainWindowStyle}"
                            BorderThickness="5">
                        <Grid x:Name="MainGrid"
                              Margin="10 10 10 20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <!--Call the MenuSide User control-->
                            <local:MenuSide_Control Grid.Column="0"
                                                    Grid.Row="0"
                                                    x:Name="UIMenuSide" />
                            <ToggleButton Width="20"
                                          Height="20"
                                          Grid.Row="0"
                                          Margin="240 -4 0 0"
                                          HorizontalAlignment="Left"
                                          IsEnabled="True"
                                          Background="{Binding Background, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Border}}"
                                          Checked="UIHistoryExpander_Expanded"
                                          Unchecked="UIHistoryExpander_Collapsed"
                                          Template="{DynamicResource ToggleButtonControlTemplate1}">
                                <Image ToolTip="Open/Close compute details">
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Setter Property="Source"
                                                    Value="Images/Right_icon.png" />
                                            <Style.Triggers>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding IsChecked, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ToggleButton}}"
                                                                   Value="false" />
                                                        <Condition Binding="{Binding Background, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ToggleButton}, Converter={StaticResource testingBGDarkerConverter}}"
                                                                   Value="false" />
                                                    </MultiDataTrigger.Conditions>
                                                    <MultiDataTrigger.Setters>
                                                        <Setter Property="Source"
                                                                Value="Images/Right_icon.png" />
                                                    </MultiDataTrigger.Setters>
                                                </MultiDataTrigger>

                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding IsChecked, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ToggleButton}}"
                                                                   Value="true" />
                                                        <Condition Binding="{Binding Background, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ToggleButton}, Converter={StaticResource testingBGDarkerConverter}}"
                                                                   Value="false" />
                                                    </MultiDataTrigger.Conditions>
                                                    <MultiDataTrigger.Setters>
                                                        <Setter Property="Source"
                                                                Value="Images/Left_icon.png" />
                                                    </MultiDataTrigger.Setters>
                                                </MultiDataTrigger>

                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding IsChecked, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ToggleButton}}"
                                                                   Value="false" />
                                                        <Condition Binding="{Binding Background, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ToggleButton}, Converter={StaticResource testingBGDarkerConverter}}"
                                                                   Value="true" />
                                                    </MultiDataTrigger.Conditions>
                                                    <MultiDataTrigger.Setters>
                                                        <Setter Property="Source"
                                                                Value="Images/Right_icon_reverse.png" />
                                                    </MultiDataTrigger.Setters>
                                                </MultiDataTrigger>

                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding IsChecked, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ToggleButton}}"
                                                                   Value="true" />
                                                        <Condition Binding="{Binding Background, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ToggleButton}, Converter={StaticResource testingBGDarkerConverter}}"
                                                                   Value="true" />
                                                    </MultiDataTrigger.Conditions>
                                                    <MultiDataTrigger.Setters>
                                                        <Setter Property="Source"
                                                                Value="Images/Left_icon_reverse.png" />
                                                    </MultiDataTrigger.Setters>
                                                </MultiDataTrigger>

                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </ToggleButton>

                            <!--Call the Display User control-->
                            <local:Display_Control Grid.Row="1"
                                                   x:Name="UIDisplay"
                                                   Style="{DynamicResource MainWindowStyle}" />

                            <!--Call the Calculator User control-->
                            <local:Calculator_Control Grid.Column="0"
                                                      Grid.Row="2"
                                                      x:Name="UICalculator"
                                                      Margin="1 10 0 0"
                                                      Style="{DynamicResource MainWindowStyle}" />

                            <!--Call the History User control-->
                            <local:HistoryControl x:Name="UIHistory"
                                                  Grid.Column="1"
                                                  Grid.Row="2"
                                                  Visibility="Collapsed"
                                                  Margin="0 -95 0 0"
                                                  Style="{DynamicResource MainWindowStyle}" />
                        </Grid>
                    </Border>
                </StackPanel>
            </Border>
        </DockPanel>
    </Grid>

</Window>
