Udemy_Calculator/MainWindow.xaml

<Window x:Class="Udemy_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Udemy_Calculator"
        mc:Ignorable="d"
        Title="Calculator"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="Manual"
        x:Name="mainCalculator"
        SizeToContent="WidthAndHeight"
        KeyDown="SpecialKeysPressed">
    <Grid HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DockPanel UseLayoutRounding="True">
            <Border x:Name="MainCalculator"
                    CornerRadius="25"
                    DockPanel.Dock="Top">
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <!--Main Container Grid-->
                    <Border CornerRadius="25"
                            Style="{DynamicResource MainWindowStyle}" 
                            BorderThickness="2">
                        <Grid x:Name="MainGrid"
                              Margin="10 10 10 20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <!--Call the MenuSide User control-->
                            <local:MenuSide_Control Grid.Column="0"
                                                    Grid.Row="0"
                                                    x:Name="UIMenuSide" />
                            <ToggleButton Grid.Row="0"
                                          Margin="240 -12 0 0"
                                          HorizontalAlignment="Left"
                                          BorderBrush="Transparent"
                                          BorderThickness="0"
                                          Background="Transparent"
                                          Width="20"
                                          Height="20"
                                          Checked="UIHistoryExpander_Expanded"
                                          Unchecked="UIHistoryExpander_Collapsed">
                                <Image Source="Images/History_icon.png"
                                       Width="17"
                                       Height="17" />
                            </ToggleButton>

                            <!--Call the Display User control-->
                            <local:Display_Control Grid.Row="1"
                                                   x:Name="UIDisplay"
                                                   Style="{DynamicResource MainWindowStyle}"/>

                            <!--Call the Calculator User control-->
                            <local:Calculator_Control Grid.Column="0"
                                                      Grid.Row="2"
                                                      x:Name="UICalculator"
                                                      Margin="1 10 0 0"
                                                      Style="{DynamicResource MainWindowStyle}"/>

                            <!--Call the History User control-->
                            <local:HistoryControl x:Name="UIHistory"
                                                  Grid.Column="1"
                                                  Grid.Row="2"
                                                  Visibility="Collapsed"
                                                  Margin="0 -95 0 0"
                                                  Style="{DynamicResource MainWindowStyle}"/>
                        </Grid>
                    </Border>
                </StackPanel>
            </Border>
        </DockPanel>
    </Grid>

</Window>
