Udemy_Calculator/MenuSide_Control.xaml

<UserControl x:Class="Udemy_Calculator.MenuSide_Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Udemy_Calculator"
             mc:Ignorable="d"
             d:DesignHeight="30"
             d:DesignWidth="200">
    <Border CornerRadius="25"
            Background="Transparent">
        <Grid Background="Transparent">
            <Grid.Resources>
                <Style TargetType="Label"
                       x:Key="StyleUIMenuSelected">
                    <Setter Property="FontSize"
                            Value="18" />
                    <Setter Property="FontFamily"
                            Value="Courrier" />
                    <Setter Property="FontWeight"
                            Value="Bold" />
                    <Setter Property="Foreground"
                            Value="White" />
                </Style>

                <Style TargetType="MenuItem">
                    <Setter Property="Background"
                            Value="Red" />
                    <Setter Property="Foreground"
                            Value="Yellow" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="Red" />
                            <Setter Property="Foreground"
                                    Value="Beige" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="Orange" />
                            <Setter Property="Foreground"
                                    Value="Green" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--Menu Sidebar-->
            <Menu x:Name="MenuSideControl"
                  HorizontalAlignment="Left"
                  Height="25"
                  Width="25"
                  Margin="15 0 0 0"
                  VerticalAlignment="Top">
                <MenuItem x:Name="MenuSideControlItem">
                    <MenuItem Header="_Standard"
                              Click="MenuItem_Click"/>
                    <MenuItem Header="_Scientific"
                              Click="MenuItem_Click" />
                    <MenuItem Header="_Binary"
                              Click="MenuItem_Click" />
                    <MenuItem Header="_Graphs"
                              Click="MenuItem_Click" />
                    <MenuItem Header="_Calendar"
                              Click="MenuItem_Click" />
                    <MenuItem Header="_Converter...">
                        <!--Converter subitems-->
                        <MenuItem Header="_Area"
                                  Click="MenuItem_Click" />
                        <MenuItem Header="_Electronic"
                                  Click="MenuItem_Click" />
                        <MenuItem Header="_Energy"
                                  Click="MenuItem_Click" />
                        <MenuItem Header="_Flow"
                                  Click="MenuItem_Click" />
                        <MenuItem Header="_Force"
                                  Click="MenuItem_Click" />
                        <MenuItem Header="_Length"
                                  Click="MenuItem_Click" />
                        <MenuItem Header="_Power"
                                  Click="MenuItem_Click" />
                        <MenuItem Header="_Pressure"
                                  Click="MenuItem_Click" />
                        <MenuItem Header="_Speed"
                                  Click="MenuItem_Click" />
                        <MenuItem Header="_Temperature"
                                  Click="MenuItem_Click" />
                        <MenuItem Header="_Time"
                                  Click="MenuItem_Click" />
                        <MenuItem Header="_Volume"
                                  Click="MenuItem_Click" />


                        <MenuItem Header="_Weight"
                                  Click="MenuItem_Click" />
                        <MenuItem Header="_Data"
                                  Click="MenuItem_Click" />
                        <MenuItem Header="_Angle"
                                  Click="MenuItem_Click" />
                        <MenuItem Header="_Currency"
                                  Click="MenuItem_Click" />
                    </MenuItem>
                    <MenuItem Header="_Options"
                              Click="MenuItem_Click" />

                </MenuItem>
            </Menu>

            <!--Menu Label-->
            <Label x:Name="UIMenuSelected"
                   Grid.Column="1"
                   Background="Transparent"
                   HorizontalContentAlignment="Center"
                   Margin="0 -1 28 0"
                   Style="{StaticResource StyleUIMenuSelected}" />
        </Grid>
    </Border>

</UserControl>
