Udemy_Calculator/NewSkinName_Control.xaml

<Window x:Class="Udemy_Calculator.NewSkinName_Control"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Udemy_Calculator"
        mc:Ignorable="d"
        Title="NewSkinName_Control"
        Height="120"
        Width="350"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="Manual"
        SizeToContent="WidthAndHeight"
        Background="{DynamicResource ResourceKey=BackgroundMainSkin}"
        BorderBrush="{DynamicResource ResourceKey=ForegroundMainSkin}"
        Foreground="{DynamicResource ResourceKey=BorderbrushMainSkin}">
    <Window.Resources>
        <Style TargetType="GroupBox">
            <Setter Property="Margin"
                    Value="10 0 10 5" />
            <Setter Property="Padding"
                    Value="10" />
            <Setter Property="Foreground"
                    Value="{DynamicResource ResourceKey=ForegroundMainSkin}" />
            <Setter Property="FontSize"
                    Value="15" />
        </Style>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Label Content="Skin edition"
               Margin="0 10 0 0"
               HorizontalAlignment="Center"
               Grid.Row="0"
               Style="{DynamicResource ResourceKey=MainLabelStyle}" />
        <GroupBox Header="Skin"
                  Grid.Row="1">
            <StackPanel Orientation="Vertical"
                        Margin="0">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Skin name"
                           Margin="0 8 0 2"
                           Style="{DynamicResource ResourceKey=MainLabelStyle}" />
                    <TextBox x:Name="NewSkin_TextBox"
                             VerticalContentAlignment="Center"
                             Width="250"
                             Margin="0 10 10 10"
                             Background="White"
                             Height="30" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0,0,0,0">
            <local:GeneralButton_Control x:Name="Save_GeneralButtonControl"
                                         GeneralImageUrl="Images/Save_icon.png"
                                         GeneralImageUrlReverse="Images/Save_icon_reverse.png" />
            <local:GeneralButton_Control x:Name="Exit_GeneralButtonControl"
                                         GeneralImageUrl="Images/Exit_icon.png"
                                         GeneralImageUrlReverse="Images/Exit_icon_reverse.png" />
        </StackPanel>
    </Grid>
</Window>
