Udemy_Calculator/NewSkinName_Control.xaml

<Window x:Class="Udemy_Calculator.NewSkinName_Control"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Udemy_Calculator"
        mc:Ignorable="d"
        Title="NewSkinName_Control"
        Height="120"
        Width="350"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="Manual"
        SizeToContent="WidthAndHeight"
        Background="{DynamicResource ResourceKey=BackgroundMainSkin}"
        BorderBrush="{DynamicResource ResourceKey=ForegroundMainSkin}"
        Foreground="{DynamicResource ResourceKey=BorderbrushMainSkin}">
    <StackPanel Orientation="Vertical"
                Margin="5">
        <StackPanel Orientation="Horizontal">
            <Label Content="Skin name"
                   Margin="0 8 5 0"
                   Style="{DynamicResource ResourceKey=MainLabelStyle}" />
            <TextBox x:Name="NewSkin_TextBox"
                     VerticalContentAlignment="Center"
                Width="250"
                     Margin="0 10 10 10"
                     Background="White"
                     Height="30" />
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0,0,0,5">
            <local:GeneralButton_Control x:Name="Cancel_GeneralButtonControl"
                                         GeneralImageUrl="Images/Cancel_icon.png"
                                         GeneralImageUrlReverse="Images/Cancel_icon_reverse.png" />
            <local:GeneralButton_Control x:Name="Save_GeneralButtonControl"
                                         GeneralImageUrl="Images/Save_icon.png"
                                         GeneralImageUrlReverse="Images/Save_icon_reverse.png" />
        </StackPanel>
    </StackPanel>
</Window>
