Udemy_Calculator/OptionWindow.xaml

<Window x:Class="Udemy_Calculator.OptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Udemy_Calculator"
        mc:Ignorable="d"
        Title="Calculator theme"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="Manual"
        SizeToContent="WidthAndHeight"
        Background="{DynamicResource ResourceKey=Color1MainTheme}"
        BorderBrush="{DynamicResource ResourceKey=Color2MainTheme}"
        Foreground="{DynamicResource ResourceKey=Color3MainTheme}">

    <!--Main Grid-->
    <Grid Margin="10 30 5 10">
        <Grid.Resources>
            <local:TestingBackgroundDarkerConverter x:Key="testingBGDarkerConverter" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <!--Grid for ListBox of elements name and Combo to select colors-->
        <ListBox x:Name="ItemsListBox"
                 Grid.Column="0"
                 Grid.Row="0"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 SelectionChanged="ItemsListBox_Selected" />
        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Grid.Column="1"
                    Grid.Row="0">
            <StackPanel.Resources>
                <Style TargetType="local:ColorPicker_Control">
                    <Setter Property="Margin"
                            Value="0,2,0,2" />
                </Style>
                <Style TargetType="local:ComboBox_Control">
                    <Setter Property="Margin"
                            Value="0,2,0,2" />
                </Style>
            </StackPanel.Resources>
            <!--StackPanel for Theme name and selection Combobox-->
            <local:ComboBox_Control x:Name="ThemeListComboBox"
                                    ComboBoxText="Theme name"
                                    ComboBoxUID="ThemeName" />
            
            <local:ColorPicker_Control x:Name="Color1Picker"
                                       ColorPickerUID="Color1"
                                       ColorPickerText="Color1" />
          
            <local:ColorPicker_Control x:Name="Color2Picker"
                                       ColorPickerUID="Color2"
                                       ColorPickerText="Color2" />
            <local:ComboBox_Control x:Name="ComboBoxFontFamily1"
                                    ComboBoxText="FontFamily1"
                                    ComboBoxUID="FontFamily1" />
            <local:ComboBox_Control x:Name="ComboBoxFontSize1"
                                    ComboBoxText="FontSize1"
                                    ComboBoxUID="FontSize1" />
            <local:ComboBox_Control x:Name="ComboBoxFontWeight1"
                                    ComboBoxText="FontWeight1"
                                    ComboBoxUID="FontWeight1" />
            
            <local:ColorPicker_Control x:Name="Color3Picker"
                                       ColorPickerUID="Color3"
                                       ColorPickerText="Color3" />
            <local:ComboBox_Control x:Name="ComboBoxFontFamily2"
                                    ComboBoxText="FontFamily2"
                                    ComboBoxUID="FontFamily2" />
            <local:ComboBox_Control x:Name="ComboBoxFontSize2"
                                    ComboBoxText="FontSize2"
                                    ComboBoxUID="FontSize2" />
            <local:ComboBox_Control x:Name="ComboBoxFontWeight2"
                                    ComboBoxText="FontWeight2"
                                    ComboBoxUID="FontWeight2" />
            
            <local:ColorPicker_Control x:Name="Color4Picker"
                                       ColorPickerUID="Color4"
                                       ColorPickerText="Color4" />
            <local:ComboBox_Control x:Name="ComboBoxFontFamily3"
                                    ComboBoxText="FontFamily3"
                                    ComboBoxUID="FontFamily3" />
            <local:ComboBox_Control x:Name="ComboBoxFontSize3"
                                    ComboBoxText="FontSize3"
                                    ComboBoxUID="FontSize3" />
            <local:ComboBox_Control x:Name="ComboBoxFontWeight3"
                                    ComboBoxText="FontWeight3"
                                    ComboBoxUID="FontWeight3" />

        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0,10,0,0">
            <Button Click="Button_Add"
                    HorizontalAlignment="Center"
                    Style="{DynamicResource ResourceKey=BaseButtonsStyle}"
                    Width="40"
                    Height="25">
                <StackPanel>
                    <Image>
                        <Image.Style>
                            <Style TargetType="Image"
                                   BasedOn="{StaticResource ResourceKey=ImageButtonStyle}">
                                <Setter Property="Source"
                                        Value="Images/Add_icon.png" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Background, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}, Converter={StaticResource ResourceKey=testingBGDarkerConverter}}"
                                                 Value="true">
                                        <Setter Property="Source"
                                                Value="Images/Add_icon_reverse.png" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </StackPanel>
            </Button>
            <Button Click="Button_Save"
                    Style="{DynamicResource ResourceKey=BaseButtonsStyle}"
                    Width="40"
                    Height="25">
                <StackPanel>
                    <Image>
                        <Image.Style>
                            <Style TargetType="Image"
                                   BasedOn="{StaticResource ResourceKey=ImageButtonStyle}">
                                <Setter Property="Source"
                                        Value="Images/Save_icon.png" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Background, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}, Converter={StaticResource ResourceKey=testingBGDarkerConverter}}"
                                                 Value="true">
                                        <Setter Property="Source"
                                                Value="Images/Save_icon_reverse.png" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </StackPanel>
            </Button>
            <Button Click="Button_Cancel"
                    Style="{DynamicResource ResourceKey=BaseButtonsStyle}"
                    Width="40"
                    Height="25">
                <StackPanel>
                    <Image>
                        <Image.Style>
                            <Style TargetType="Image"
                                   BasedOn="{StaticResource ResourceKey=ImageButtonStyle}">
                                <Setter Property="Source"
                                        Value="Images/Cancel_icon.png" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Background, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}, Converter={StaticResource ResourceKey=testingBGDarkerConverter}}"
                                                 Value="true">
                                        <Setter Property="Source"
                                                Value="Images/Cancel_icon_reverse.png" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>

</Window>
