Udemy_Calculator/ScientificCalculator_Control.xaml

<UserControl x:Class="Udemy_Calculator.ScientificCalculator_Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:calculatorcontrols="clr-namespace:Udemy_Calculator.CalculatorControls"
             mc:Ignorable="d"
             d:DesignHeight="475"
             d:DesignWidth="260"
             Background="Transparent"
             BorderBrush="Transparent"
             x:Name="calculatorControl">

    <!--Calculator-->
    <Grid x:Name="UICalculator">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical"
                    Grid.Row="0"
                    Grid.Column="0">

            <!--Memory panel-->
            <calculatorcontrols:MemoryButtonsPanelControl x:Name="MemoryButtonsPanel" Margin="52 5 0 0" />
            
            <!--Scientific panel-->
            <calculatorcontrols:ScientificButtonsPanelControl x:Name="ScientificButtonsPanel" />

            <!--Numerical panel-->
            <calculatorcontrols:NumericalButtonsPanelControl x:Name="NumericalButtonsPanel" Margin="0 5 0 2" />

        </StackPanel>

    </Grid>
</UserControl>
