Udemy_Calculator/Spinner_Control.xaml

<UserControl x:Class="Udemy_Calculator.Thickness_Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Background="Transparent"
             d:DesignHeight="35"
             d:DesignWidth="200"
             Width="Auto"
             Height="Auto">
    <Grid VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Width"
                        Value="19" />
                <Setter Property="Height"
                        Value="10" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="FontSize"
                        Value="13" />
                <Setter Property="HorizontalContentAlignment"
                        Value="Left" />
                <Setter Property="VerticalContentAlignment"
                        Value="Top" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="Width"
                        Value="56" />
                <Setter Property="Height"
                        Value="20" />
                <Setter Property="Background"
                        Value="White" />
            </Style>
        </Grid.Resources>

        <StackPanel Orientation="Horizontal"
                    Background="Transparent"
                    VerticalAlignment="Center"
                    Grid.Column="0">
            <TextBlock x:Name="UITitle"
                       VerticalAlignment="Center"
                       Background="Transparent"
                       FontSize="12"
                       Grid.Column="0"
                       Margin="0 0 10 5" />
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Background="Transparent"
                    VerticalAlignment="Center"
                    Grid.Column="1">
            <TextBox x:Name="UIText"
                     Grid.Column="1"
                     Text="0" />
        </StackPanel>

        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Center"
                    Grid.Column="2">
            <Button x:Name="UIButtonUp"
                    VerticalAlignment="Bottom">
                <Image Source="/Images/Up_icon.png" />
            </Button>
            <Button x:Name="UIButtonDown"
                    VerticalAlignment="Top">
                <Image Source="/Images/Down_icon.png" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
