Udemy_Calculator/StandardCalculator.xaml

<UserControl x:Class="Udemy_Calculator.StandardCalculator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Udemy_Calculator"
             mc:Ignorable="d"
             d:DesignHeight="400"
             d:DesignWidth="230">

    <!--Standard Calculator-->
    <Grid x:Name="UIStandardCalculator"
          Background="White" Margin="-8.5 0 0 0">
        <Grid.Resources>
            <Style x:Key="BaseStyleButton"
                   TargetType="Button">
                <Setter Property="Margin"
                        Value="1 1 1 1" />
                <Setter Property="FontSize"
                        Value="25" />
                <Setter Property="Foreground"
                        Value="Black" />
                <Setter Property="Background"
                        Value="LightGray" />
                <Setter Property="FontFamily"
                        Value="{StaticResource Digital}" />
                <Setter Property="Width"
                        Value="50" />
                <Setter Property="Height"
                        Value="50" />
                <Setter Property="BorderBrush"
                        Value="Black" />
                <Setter Property="BorderThickness"
                        Value="1.5" />
            </Style>

            <Style x:Key="NumberStyleButton"
                   TargetType="Button"
                   BasedOn="{StaticResource ResourceKey=BaseStyleButton}">
                <Setter Property="Background"
                        Value="Gray" />
            </Style>

            <Style TargetType="StackPanel">
                <Setter Property="HorizontalAlignment"
                        Value="Center" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="Background"
                        Value="Transparent" />
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="70" />
            <RowDefinition Height="*" MaxHeight="52" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--Calul Area-->
        <Viewbox HorizontalAlignment="Right"
                 Grid.Row="1"
                 Stretch="Uniform">
            <Label x:Name="UIResultLabel"
                   HorizontalContentAlignment="Right"
                   VerticalContentAlignment="Top"
                   Content="0" />
        </Viewbox>

        <!--AC +/1 % /-->
        <StackPanel Orientation="Horizontal"
                    Grid.Row="2">
            <Button x:Name="UIACButton"
                    Style="{StaticResource BaseStyleButton}"
                    Content="AC"
                    Click="UIACButton_Click" />
            <Button x:Name="UINegativeButton"
                    Style="{StaticResource BaseStyleButton}"
                    Content="+/1"
                    Click="UISignOrUnSignButton_Click" />
            <Button x:Name="UIPercentButton"
                    Style="{StaticResource BaseStyleButton}"
                    Content="%"
                    Click="UIPercentageButton_Click" />
            <Button x:Name="UIDivideButton"
                    Style="{StaticResource BaseStyleButton}"
                    Content="÷"
                    Click="UIOperatorButton_Click" />
        </StackPanel>

        <!--7 8 9 ×-->
        <StackPanel Orientation="Horizontal"
                    Grid.Row="3">
            <Button x:Name="UISevenButton"
                    Style="{StaticResource NumberStyleButton}"
                    Content="7"
                    Click="UINumberButton_Click" />
            <Button x:Name="UIHeightButton"
                    Style="{StaticResource NumberStyleButton}"
                    Content="8"
                    Click="UINumberButton_Click" />
            <Button x:Name="UINineButton"
                    Style="{StaticResource NumberStyleButton}"
                    Content="9"
                    Click="UINumberButton_Click" />
            <Button x:Name="UIMultiplyButton"
                    Style="{StaticResource BaseStyleButton}"
                    Content="×"
                    Click="UIOperatorButton_Click" />
        </StackPanel>

        <!--4 5 6 - -->
        <StackPanel Orientation="Horizontal"
                    Grid.Row="4">
            <Button x:Name="UIFourButton"
                    Style="{StaticResource NumberStyleButton}"
                    Content="4"
                    Click="UINumberButton_Click" />
            <Button x:Name="UIFiveButton"
                    Style="{StaticResource NumberStyleButton}"
                    Content="5"
                    Click="UINumberButton_Click" />
            <Button x:Name="UISixButton"
                    Style="{StaticResource NumberStyleButton}"
                    Content="6"
                    Click="UINumberButton_Click" />
            <Button x:Name="UIMinusButton"
                    Style="{StaticResource BaseStyleButton}"
                    Content="-"
                    Click="UIOperatorButton_Click" />
        </StackPanel>

        <!--1 2 3 + -->
        <StackPanel Orientation="Horizontal"
                    Grid.Row="5">
            <Button x:Name="UIOneButton"
                    Style="{StaticResource NumberStyleButton}"
                    Content="1"
                    Click="UINumberButton_Click" />
            <Button x:Name="UITwoButton"
                    Style="{StaticResource NumberStyleButton}"
                    Content="2"
                    Click="UINumberButton_Click" />
            <Button x:Name="UIThreeButton"
                    Style="{StaticResource NumberStyleButton}"
                    Content="3"
                    Click="UINumberButton_Click" />
            <Button x:Name="UIPlusButton"
                    Style="{StaticResource BaseStyleButton}"
                    Content="+"
                    Click="UIOperatorButton_Click" />
        </StackPanel>

        <!--0 . = -->
        <StackPanel Orientation="Horizontal"
                    Grid.Row="6">
            <Button x:Name="UIZeroButton"
                    Style="{StaticResource NumberStyleButton}"
                    Content="0"
                    Click="UINumberButton_Click" />
            <Button x:Name="UIPointButton"
                    Style="{StaticResource BaseStyleButton}"
                    Content="."
                    Click="UIPointButton_Click" />
            <Button x:Name="UIEqualButton"
                    Style="{StaticResource BaseStyleButton}"
                    Content="="
                    Width="102"
                    Click="UIEqualButton_Click" />
        </StackPanel>

    </Grid>
</UserControl>
