Udemy_Calculator/CalculatorControls/ScientificButtonsPanelControl.xaml

<UserControl x:Class="Udemy_Calculator.CalculatorControls.ScientificButtonsPanelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Udemy_Calculator.CalculatorControls"
             mc:Ignorable="d"
             xmlns:buttons="clr-namespace:Udemy_Calculator.Buttons"
             d:DesignHeight="150"
             d:DesignWidth="330">
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center"
                VerticalAlignment="Center">
        <!--Scientific panel-->
        <WrapPanel Margin="-2 0 0 0"
                   Visibility="Visible">
            <!--First Range-->
            <buttons:ScientificButton_Control x:Name="DummyButton"
                                              Visibility="Hidden"
                                              ScientificButtonContent="Dummy" />
            <Button x:Name="UISecondFuncButton"
                    Style="{DynamicResource ResourceKey=SndeButtonStyle}"
                    x:Uid="2nde"
                    Content="2nde"
                    Padding="1 0 0 1"
                    Click="UISecondFuncButton_Click">
            </Button>
            <buttons:ScientificButton_Control x:Name="UIXSquareButton"
                                              ScientificButtonContent="x²" />
            <buttons:ScientificButton_Control x:Name="UIXCubeButton"
                                              ScientificButtonContent="x³" />
            <buttons:ScientificButton_Control x:Name="UIXExpXButton"
                                              ScientificButtonContent="xª" />

            <!--Second Range-->
            <buttons:ScientificButton_Control x:Name="UINFactorielButton"
                                              ScientificButtonContent="n!" />
            <buttons:ScientificButton_Control x:Name="UIRootXButton"
                                              ScientificButtonContent="√x" />
            <buttons:ScientificButton_Control x:Name="UITwoSquareRootButton"
                                              ScientificButtonContent="²√x" />
            <buttons:ScientificButton_Control x:Name="UIThreeSquareRootButton"
                                              ScientificButtonContent="³√x" />
            <buttons:ScientificButton_Control x:Name="UIXSquareRootYButton"
                                              ScientificButtonContent="ª√x" />

            <!--Third Range-->
            <buttons:ScientificButton_Control x:Name="UITenExpXButton"
                                              ScientificButtonContent="10ª" />
            <buttons:ScientificButton_Control x:Name="UIMODButton"
                                              ScientificButtonContent="mod" />
            <buttons:ScientificButton_Control x:Name="UIAbsoluteValButton"
                                              ScientificButtonContent="|N|" />
            <buttons:ScientificButton_Control x:Name="UIRandomButton"
                                              ScientificButtonContent="rand" />
            <buttons:ScientificButton_Control x:Name="UIEXPButton"
                                              ScientificButtonContent="e" />

            <!--Fourth Range-->
            <buttons:ScientificButton_Control x:Name="UIEXPSquareButton"
                                              ScientificButtonContent="eª" />
            <buttons:ScientificButton_Control x:Name="UIOneOnXButton"
                                              ScientificButtonContent="1/x" />
            <buttons:ScientificButton_Control x:Name="UIExpButton"
                                              ScientificButtonContent="^" />
            <buttons:ScientificButton_Control x:Name="UISquareRootButton"
                                              ScientificButtonContent="√" />
            <buttons:ScientificButton_Control x:Name="UIPIButton"
                                              ScientificButtonContent="π" />

            <!--Fifth Range-->
            <buttons:ScientificButton_Control x:Name="UILOGButton"
                                              ScientificButtonContent="log" />
            <buttons:ScientificButton_Control x:Name="UILNButton"
                                              ScientificButtonContent="ln" />
            <buttons:ScientificButton_Control x:Name="UICOSButton"
                                              ScientificButtonContent="cos" />
            <buttons:ScientificButton_Control x:Name="UIOpenParenthesisButton"
                                              ScientificButtonContent="(" />
            <buttons:ScientificButton_Control x:Name="UICloseParenthesisButton"
                                              ScientificButtonContent=")" />

            <!--Sixth Range-->
            <StackPanel x:Name="FirstFunctions"
                        Orientation="Horizontal"
                        Visibility="Visible">
                <!--First Functions-->
                <buttons:TrigonometryButton_Control x:Name="UICOTButton"
                                                    TrigonometryButtonContent="cot" />
                <buttons:TrigonometryButton_Control x:Name="UISECButton"
                                                    TrigonometryButtonContent="sec" />
                <buttons:TrigonometryButton_Control x:Name="UICSCButton"
                                                    TrigonometryButtonContent="csc" />
                <buttons:TrigonometryButton_Control x:Name="UITANButton"
                                                    TrigonometryButtonContent="tan" />
            </StackPanel>

            <!--Snde Functions-->
            <StackPanel x:Name="SndeFunctions"
                        Orientation="Horizontal"
                        Visibility="Collapsed">
                <buttons:TrigonometryButton_Control x:Name="UIACOTButton"
                                                    TrigonometryButtonContent="Acot" />
                <buttons:TrigonometryButton_Control x:Name="UIASECButton"
                                                    TrigonometryButtonContent="Asec" />
                <buttons:TrigonometryButton_Control x:Name="UIACSCButton"
                                                    TrigonometryButtonContent="Acsc" />
                <buttons:TrigonometryButton_Control x:Name="UIATANButton"
                                                    TrigonometryButtonContent="Atan" />
            </StackPanel>

            <buttons:TrigonometryButton_Control x:Name="UIHYPButton"
                                                TrigonometryButtonContent="hyp" />
        </WrapPanel>
    </StackPanel>
</UserControl>
